<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}default-bootstrap>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Transferencia bancaria';
$_MODULE['<{bankwire}default-bootstrap>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Aceptar pagos para sus productos a través de transferencia bancaria.';
$_MODULE['<{bankwire}default-bootstrap>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = '¿Está seguro de querer borrar los detalles?';
$_MODULE['<{bankwire}default-bootstrap>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'El propietario y detalles de la cuenta deben configurarse para usar el módulo correctamente';
$_MODULE['<{bankwire}default-bootstrap>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Ninguna divisa disponible para este módulo';
$_MODULE['<{bankwire}default-bootstrap>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'se necesitan los detalles de la cuenta.';
$_MODULE['<{bankwire}default-bootstrap>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'Se necesita el propietario de la cuenta.';
$_MODULE['<{bankwire}default-bootstrap>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizada';
$_MODULE['<{bankwire}default-bootstrap>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Detalles del contacto';
$_MODULE['<{bankwire}default-bootstrap>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Propietario de la cuenta';
$_MODULE['<{bankwire}default-bootstrap>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalles';
$_MODULE['<{bankwire}default-bootstrap>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'tales como: sucursal bancaria, código IBAN, BIC, etc.';
$_MODULE['<{bankwire}default-bootstrap>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Dirección sucursal bancaria';
$_MODULE['<{bankwire}default-bootstrap>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{bankwire}default-bootstrap>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Esta forma de pago no está disponible.';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Resumen del pedido';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_879f6b8877752685a966564d072f498f'] = 'Su carrito está vacío';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Transferencia bancaria';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Ha elegido pagar por transferencia bancaria.';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Aquí tiene un resumen de su pedido:';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'El importe total de su pedido es';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(impuestos inc.)';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Aceptamos diferentes monedas para la transferencia bancaria.';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Elija una de las siguientes:';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Aceptamos las siguientes monedas para las transferencias bancarias:';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'La información para realizar la transferencia bancaria aparecerá en la página siguiente.';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Confirmo mi pedido';
$_MODULE['<{bankwire}default-bootstrap>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Otros modos de pago';
$_MODULE['<{bankwire}default-bootstrap>infos_c1be305030739396775edaca9813f77d'] = 'Este módulo permite aceptar pagos por transferencia bancaria.';
$_MODULE['<{bankwire}default-bootstrap>infos_60742d06006fde3043c77e6549d71a99'] = 'Si el cliente elige pagar por transferencia bancaria, el pedido cambiará su estado a \"Pendiente de pago\"';
$_MODULE['<{bankwire}default-bootstrap>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'Por lo tanto, deberás confirmar el pedido en cuanto recibas la transferencia.';
$_MODULE['<{bankwire}default-bootstrap>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Pago por transferencia bancaria';
$_MODULE['<{bankwire}default-bootstrap>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(el procesamiento del pedido tomará más tiempo)';
$_MODULE['<{bankwire}default-bootstrap>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Su pedido de %s está completo.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Por favor, háganos una transferencia por';
$_MODULE['<{bankwire}default-bootstrap>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Importe';
$_MODULE['<{bankwire}default-bootstrap>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'Propietario de la cuenta';
$_MODULE['<{bankwire}default-bootstrap>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'Con los siguientes datos';
$_MODULE['<{bankwire}default-bootstrap>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'Banco';
$_MODULE['<{bankwire}default-bootstrap>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'No se olvide de indicar su número de pedido %s en el concepto de su transferencia bancaria.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Le hemos enviado un email con esta información.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Su pedido será enviado próximamente, en cuanto recibamos su pago.';
$_MODULE['<{bankwire}default-bootstrap>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Para cualquier duda o para más información, póngase en contacto con nuestro servicio';
$_MODULE['<{bankwire}default-bootstrap>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Hay un problema con su pedido, póngase en contacto con el servicio de atención al cliente.';
