<?php

$_LANG = array();
$_LANG['BACKUPS Are you sure to delete this newsletter'] = '¿Está seguro de que desea eliminar este boletín?';
$_LANG['BACKUPS Delete this newsletter'] = 'Eliminar este boletín';
$_LANG['BACKUPS Manage your backups'] = 'Administrar sus copias de seguridad';
$_LANG['BACKUPS View this newsletter'] = 'Ver este boletín';
$_LANG['BACKUPS Your backups'] = 'Sus copias de seguridad';
$_LANG['BACKUPS Your backups directory is empty'] = 'Su directorio de copias de seguridad está vacío';
$_LANG['BOUNCES Bounce e-mail is electronic mail that is returned to the sender because it cannot be delivered for some reason. There are two kinds of bounce e-mail: hard bounce and soft bounce. - Hard bounce e-mail is permanently bounced back to the sender because the address is invalid. - Soft bounce e-mail is recognized by the recipient\'s mail server but is returned to the sender because the recipient\'s mailbox is full, the mail server is temporarily unavailable, or the recipient no longer has an e-mail account at that address.'] = 'Bounce e-mail is electronic mail that is returned to the sender because it cannot be delivered for some reason. There are two kinds of bounce e-mail: hard bounce and soft bounce. - Hard bounce e-mail is permanently bounced back to the sender because the address is invalid. - Soft bounce e-mail is recognized by the recipient\'s mail server but is returned to the sender because the recipient\'s mailbox is full, the mail server is temporarily unavailable, or the recipient no longer has an e-mail account at that address.';
$_LANG['BOUNCES Bounces cleaning'] = 'Bounces cleaning';
$_LANG['BOUNCES Clean database'] = 'Clean database';
$_LANG['BOUNCES Cleaning email addresses imported invalid in the database'] = 'Cleaning email addresses imported invalid in the database';
$_LANG['BOUNCES Deleted entries'] = 'Deleted entries';
$_LANG['BOUNCES Extract emails'] = 'Extract emails';
$_LANG['BOUNCES No customer address is deleted'] = 'No customer address is deleted';
$_LANG['BOUNCES No, I\'m not sure...'] = 'No, I\'m not sure...';
$_LANG['BOUNCES Number of addresses added in the base'] = 'Number of addresses added in the base';
$_LANG['BOUNCES Operation canceled'] = 'Operation canceled';
$_LANG['BOUNCES Please copy/paste your text below with'] = 'Please copy/paste your text below with';
$_LANG['BOUNCES Result of the operation on the database'] = 'Result of the operation on the database';
$_LANG['BOUNCES Summary import email addresses'] = 'Summary import email addresses';
$_LANG['BOUNCES The insertion of data in the database is completed successfully'] = 'The insertion of data in the database is completed successfully';
$_LANG['BOUNCES Warning this action is irreversible'] = 'Warning this action is irreversible';
$_LANG['BOUNCES Your text does not contain any email address'] = 'Your text does not contain any email address';
$_LANG['BOUNCES to analyze'] = 'to analyze';
$_LANG['CRON Are you sure to delete this cron task'] = 'Are you sure to delete this cron task';
$_LANG['CRON Back'] = 'Back';
$_LANG['CRON Click here to read this email in your browser'] = 'Click here to read this email in your browser';
$_LANG['CRON Close'] = 'Close';
$_LANG['CRON Delete this task'] = 'Delete this task';
$_LANG['CRON File'] = 'File';
$_LANG['CRON Info: You have crashed an existing backup!'] = 'Info: You have crashed an existing backup!';
$_LANG['CRON Manage your Cron tasks'] = 'Gestione sus tareas Cron';
$_LANG['CRON Mr'] = 'Mr';
$_LANG['CRON Ms'] = 'Ms';
$_LANG['CRON Sending messages finished at'] = 'Sending messages finished at';
$_LANG['CRON Sending newsletter planned for'] = 'Sending newsletter planned for';
$_LANG['CRON Sending scheduled from a cron job'] = 'Sending scheduled from a cron job';
$_LANG['CRON Sending the mail,on:'] = 'Sending the mail,on:';
$_LANG['CRON Subscribe'] = 'Subscribe';
$_LANG['CRON Total number of messages sent'] = 'Total number of messages sent';
$_LANG['CRON Unsubscribe'] = 'Unsubscribe';
$_LANG['CRON WARNING: You have one or more errors, see your logs.'] = 'WARNING: You have one or more errors, see your logs.';
$_LANG['CRON You do not have to send newsletter today'] = 'You do not have to send newsletter today';
$_LANG['CRON Your cron directory is empty'] = 'Su directorio cron está vacía';
$_LANG['CRON Your cron pending tasks'] = 'Su cron tareas pendientes';
$_LANG['CRON Your session has been destroyed'] = 'Your session has been destroyed';
$_LANG['CRON at'] = 'at';
$_LANG['CRON on'] = 'on';
$_LANG['HISTORY Date'] = 'Fecha';
$_LANG['HISTORY Impact'] = 'Impacto';
$_LANG['HISTORY Name'] = 'Nombre';
$_LANG['HISTORY Received'] = 'Recibidos';
$_LANG['HISTORY Results of the latest campaigns'] = 'Resultados de los últimos envíos';
$_LANG['HISTORY Sent'] = 'Enviados';
$_LANG['HISTORY Time'] = 'Hora';
$_LANG['IMPORT Back'] = 'Volver';
$_LANG['IMPORT Database error'] = 'Error en la base de datos';
$_LANG['IMPORT ERROR! No file...'] = 'ERROR! No file...';
$_LANG['IMPORT Emails imported to the group'] = 'Emails imported to the group';
$_LANG['IMPORT Error extension file, please choose only a csv or txt file'] = 'Extensión de fichero errónea: por favor, seleccione un fichero csv o txt';
$_LANG['IMPORT IMPORT SUCCESS'] = 'Importación correcta';
$_LANG['IMPORT Import CSV File'] = 'Importar un fichero CSV';
$_LANG['IMPORT Import csv file into your database'] = 'Importar un fichero CSV a su base de datos';
$_LANG['IMPORT Import file'] = 'Importar fichero';
$_LANG['IMPORT Import stopped'] = 'Importación interrumpida';
$_LANG['IMPORT Name of your file'] = 'Nombre de su fichero';
$_LANG['IMPORT Please, choose a file'] = 'Por favor, seleccione un fichero';
$_LANG['IMPORT Save'] = 'Save';
$_LANG['IMPORT Size'] = 'Tamaño';
$_LANG['IMPORT Temporarily stored in'] = 'Almacenado temporalmente en';
$_LANG['IMPORT This address will be not imported because the email syntax is invalid'] = 'This address will be not imported because the email syntax is invalid';
$_LANG['IMPORT This group name is already in use, please choose another one!'] = 'This group name is already in use, please choose another one!';
$_LANG['IMPORT Type'] = 'Tipo';
$_LANG['IMPORT Warning, last lines of your file are empty'] = '¡Ojo! Las últimas líneas de su fichero están vacías.';
$_LANG['IMPORT Writing in database'] = 'Writing in database';
$_LANG['IMPORT You must choose a name for this group'] = 'You must choose a name for this group';
$_LANG['IMPORT Your file is not a csv or txt file'] = 'Your file is not a csv or txt file';
$_LANG['IMPORT imported address'] = 'imported address';
$_LANG['LOGS Are you sure to delete this logs'] = '¿Está seguro de que desea eliminar estos registros?';
$_LANG['LOGS Delete this log'] = 'Eliminar este registro';
$_LANG['LOGS See and manage your logs'] = 'Ver y administrar sus registros';
$_LANG['LOGS View this log'] = 'Ver este registro';
$_LANG['LOGS Your logs'] = 'Sus registros';
$_LANG['LOGS Your logs directory is empty'] = 'Su directorio de registros está vacío';
$_LANG['TEMPLATES Are you sure to delete this template'] = '¿Está seguro de que desea eliminar esta plantilla?';
$_LANG['TEMPLATES Delete this template'] = 'Eliminar esta plantilla';
$_LANG['TEMPLATES Manage your templates'] = 'Administrar sus plantillas';
$_LANG['TEMPLATES View this template'] = 'Ver esta plantilla';
$_LANG['TEMPLATES Your template directory is empty'] = 'Your template directory is empty';
$_LANG['TEMPLATES Your templates'] = 'Sus plantillas';
$_LANG['TRACK Campaign number'] = 'Numéro de envío';
$_LANG['TRACK Not enough campaigns'] = 'No hay suficientes envíos (<10)';
$_LANG['TRACK Oldest campaign'] = 'Envío más antiguo';
$_LANG['TRACK This campaign not exist!'] = 'Este envío no existe';
$_LANG['TRACK This result is already registred'] = 'Este resultado ya está registrado';
$_LANG['TRACK This subject not exist!'] = 'Este asunto no existe';
$_LANG['TRACK Your IP is'] = 'Su IP es';
$_LANG['TRANSLATE Google suggestion'] = 'Sugerencia Google';
$_LANG['TRANSLATIONS Back'] = 'Volver';
$_LANG['TRANSLATIONS Edit your files translations'] = 'Editar sus ficheros de traducción';
$_LANG['TRANSLATIONS Suggest with Google ?'] = '¿Sugerir con Google?';
$_LANG['TRANSLATIONS The fields can be empty, thank you for filling them'] = 'Los campos pueden estar vacíos (gracias por rellenarlos)';
$_LANG['TRANSLATIONS Translations'] = 'Traducciones';
$_LANG['TRANSLATIONS Update translations'] = 'Actualizar traducciones';
$_LANG['TRUNCATE Deleting campaigns'] = 'Eliminando envíos';
$_LANG['TRUNCATE Report'] = 'Informe';
$_LANG['TRUNCATE The table'] = 'La tabla';
$_LANG['TRUNCATE has been cleared'] = 'ha sido limpiada';
$_LANG['TRUNCATE has not been emptied of its contents'] = 'no ha sido vaciada de sus contenidos';
$_LANG['UPDATE Back'] = 'Volver';
$_LANG['UPDATE Edit your files translations'] = 'Edit your files translations';
$_LANG['UPDATE Record'] = 'Registro';
$_LANG['UPDATE Translations'] = 'Traducciones';
$_LANG['UPDATE You have not entered all information'] = 'No ha introducido toda la información';
$_LANG['UPDATE translations updated!'] = 'translations updated!';
$_LANG['UPGRADE Checking the latest version'] = 'Checking the latest version';
$_LANG['UPGRADE Downloading file'] = 'Downloading file';
$_LANG['UPGRADE End of installation'] = 'End of installation';
$_LANG['UPGRADE Error!'] = 'Error!';
$_LANG['UPGRADE Extracting file'] = 'Extracting file';
$_LANG['UPGRADE Last version online'] = 'Last version online';
$_LANG['UPGRADE Module Updater'] = 'Actualización del módulo';
$_LANG['UPGRADE Ok, downloading files'] = 'Ok, downloading files';
$_LANG['UPGRADE Please wait'] = 'Please wait';
$_LANG['UPGRADE Resetting the updated module in progress'] = 'Resetting the updated module in progress';
$_LANG['UPGRADE Server Error, Please try later'] = 'Server Error, Please try later';
$_LANG['UPGRADE Updating Newsletteradmin Module'] = 'Updating Newsletteradmin Module';
$_LANG['UPGRADE Your files have been restored, Update canceled'] = 'Your files have been restored, Update canceled';
$_LANG['UPGRADE Zip Archive missing on the server, Please try later'] = 'Zip Archive missing on the server, Please try later';
$_LANG['UPGRADE files were unpacked in the directory'] = 'Los ficheros han sido desempaquetados en el directorio';
$_LANG['UPGRADE xml request error! Try later'] = 'Error en la solicitud xml (inténtelo más tarde)';
?>