<?php

$_LANG = array();
$_LANG['BACKUPS Are you sure to delete this newsletter'] = 'Are you sure to delete this newsletter';
$_LANG['BACKUPS Delete this newsletter'] = 'Delete this newsletter';
$_LANG['BACKUPS Manage your backups'] = 'Manage your backups';
$_LANG['BACKUPS View this newsletter'] = 'View this newsletter';
$_LANG['BACKUPS Your backups'] = 'Your backups';
$_LANG['BACKUPS Your backups directory is empty'] = 'Your backups directory is empty';
$_LANG['BOUNCES Bounce e-mail is electronic mail that is returned to the sender because it cannot be delivered for some reason. There are two kinds of bounce e-mail: hard bounce and soft bounce. - Hard bounce e-mail is permanently bounced back to the sender because the address is invalid. - Soft bounce e-mail is recognized by the recipient\'s mail server but is returned to the sender because the recipient\'s mailbox is full, the mail server is temporarily unavailable, or the recipient no longer has an e-mail account at that address.'] = 'Bounce e-mail is electronic mail that is returned to the sender because it cannot be delivered for some reason. 
There are two kinds of bounce e-mail: hard bounce and soft bounce.
 - Hard bounce e-mail is permanently bounced back to the sender because the address is invalid.
 - Soft bounce e-mail is recognized by the recipient\'s mail server but is returned to the sender because the recipient\'s mailbox is full, the mail server is temporarily unavailable, or the recipient no longer has an e-mail account at that address.';
$_LANG['BOUNCES Bounces cleaning'] = 'Bounces cleaning';
$_LANG['BOUNCES Clean database'] = 'Clean database';
$_LANG['BOUNCES Cleaning email addresses imported invalid in the database'] = 'Cleaning email addresses imported invalid in the database';
$_LANG['BOUNCES Deleted entries'] = 'Deleted entries';
$_LANG['BOUNCES Extract emails'] = 'Extract emails';
$_LANG['BOUNCES No customer address is deleted'] = 'No customer address is deleted';
$_LANG['BOUNCES No, I\'m not sure...'] = 'No, I\'m not sure...';
$_LANG['BOUNCES Number of addresses added in the base'] = 'Number of addresses added in the base';
$_LANG['BOUNCES Operation canceled'] = 'Operation canceled';
$_LANG['BOUNCES Please copy/paste your text below with'] = 'Please copy/paste your text below with';
$_LANG['BOUNCES Result of the operation on the database'] = 'Result of the operation on the database';
$_LANG['BOUNCES Summary import email addresses'] = 'Summary import email addresses';
$_LANG['BOUNCES The insertion of data in the database is completed successfully'] = 'The insertion of data in the database is completed successfully';
$_LANG['BOUNCES Warning this action is irreversible'] = 'Warning this action is irreversible';
$_LANG['BOUNCES Your text does not contain any email address'] = 'Your text does not contain any email address';
$_LANG['BOUNCES to analyze'] = 'to analyze';
$_LANG['CRON Are you sure to delete this cron task'] = 'Are you sure to delete this cron task';
$_LANG['CRON Back'] = 'Back';
$_LANG['CRON Click here to read this email in your browser'] = 'Click here to read this email in your browser';
$_LANG['CRON Close'] = 'Close';
$_LANG['CRON Delete this task'] = 'Delete this task';
$_LANG['CRON File'] = 'File';
$_LANG['CRON Info: You have crashed an existing backup!'] = 'Info: You have crashed an existing backup!';
$_LANG['CRON Manage your Cron tasks'] = 'Manage your Cron tasks';
$_LANG['CRON Mr'] = 'Mr';
$_LANG['CRON Ms'] = 'Ms';
$_LANG['CRON Sending messages finished at'] = 'Sending messages finished at';
$_LANG['CRON Sending newsletter planned for'] = 'Sending newsletter planned for';
$_LANG['CRON Sending scheduled from a cron job'] = 'Sending scheduled from a cron job';
$_LANG['CRON Sending the mail,on:'] = 'Sending the mail,on:';
$_LANG['CRON Subscribe'] = 'Subscribe';
$_LANG['CRON Total number of messages sent'] = 'Total number of messages sent';
$_LANG['CRON Unsubscribe'] = 'Unsubscribe';
$_LANG['CRON WARNING: You have one or more errors, see your logs.'] = 'WARNING: You have one or more errors, see your logs.';
$_LANG['CRON You do not have to send newsletter today'] = 'You do not have to send newsletter today';
$_LANG['CRON Your cron directory is empty'] = 'Your cron directory is empty';
$_LANG['CRON Your cron pending tasks'] = 'Your cron pending tasks';
$_LANG['CRON Your session has been destroyed'] = 'Your session has been destroyed';
$_LANG['CRON at'] = 'at';
$_LANG['CRON on'] = 'on';
$_LANG['HISTORY Date'] = 'Date';
$_LANG['HISTORY Impact'] = 'Impact';
$_LANG['HISTORY Name'] = 'Name';
$_LANG['HISTORY Received'] = 'Received';
$_LANG['HISTORY Results of the latest campaigns'] = 'Results of the latest campaigns';
$_LANG['HISTORY Sent'] = 'Sent';
$_LANG['HISTORY Time'] = 'Time';
$_LANG['IMPORT Back'] = 'Back';
$_LANG['IMPORT Database error'] = 'Database error';
$_LANG['IMPORT ERROR! No file...'] = 'ERROR! No file...';
$_LANG['IMPORT Emails imported to the group'] = 'Emails imported to the group';
$_LANG['IMPORT Error extension file, please choose only a csv or txt file'] = 'Error extension file, please choose only a csv or txt file';
$_LANG['IMPORT IMPORT SUCCESS'] = 'IMPORT SUCCESS';
$_LANG['IMPORT Import CSV File'] = 'Import CSV File';
$_LANG['IMPORT Import csv file into your database'] = 'Import csv file into your database';
$_LANG['IMPORT Import file'] = 'Import file';
$_LANG['IMPORT Import stopped'] = 'Import stopped';
$_LANG['IMPORT Name of your file'] = 'Name of your file';
$_LANG['IMPORT Please, choose a file'] = 'Please, choose a file';
$_LANG['IMPORT Save'] = 'Save';
$_LANG['IMPORT Size'] = 'Size';
$_LANG['IMPORT Temporarily stored in'] = 'Temporarily stored in';
$_LANG['IMPORT This address will be not imported because the email syntax is invalid'] = 'This address will be not imported because the email syntax is invalid';
$_LANG['IMPORT This group name is already in use, please choose another one!'] = 'This group name is already in use, please choose another one!';
$_LANG['IMPORT Type'] = 'Type';
$_LANG['IMPORT Warning, last lines of your file are empty'] = 'Warning, last lines of your file are empty';
$_LANG['IMPORT Writing in database'] = 'Writing in database';
$_LANG['IMPORT You must choose a name for this group'] = 'You must choose a name for this group';
$_LANG['IMPORT Your file is not a csv or txt file'] = 'Your file is not a csv or txt file';
$_LANG['IMPORT imported address'] = 'imported address';
$_LANG['LOGS Are you sure to delete this logs'] = 'Are you sure to delete this logs';
$_LANG['LOGS Delete this log'] = 'Delete this log';
$_LANG['LOGS See and manage your logs'] = 'See and manage your logs';
$_LANG['LOGS View this log'] = 'View this log';
$_LANG['LOGS Your logs'] = 'Your logs';
$_LANG['LOGS Your logs directory is empty'] = 'Your logs directory is empty';
$_LANG['TEMPLATES Are you sure to delete this template'] = 'Are you sure to delete this template';
$_LANG['TEMPLATES Delete this template'] = 'Delete this template';
$_LANG['TEMPLATES Manage your templates'] = 'Manage your templates';
$_LANG['TEMPLATES View this template'] = 'View this template';
$_LANG['TEMPLATES Your template directory is empty'] = 'Your template directory is empty';
$_LANG['TEMPLATES Your templates'] = 'Your templates';
$_LANG['TRACK Campaign number'] = 'Campaign number';
$_LANG['TRACK Not enough campaigns'] = 'Not enough campaigns';
$_LANG['TRACK Oldest campaign'] = 'Oldest campaign';
$_LANG['TRACK This campaign not exist!'] = 'This campaign not exist!';
$_LANG['TRACK This result is already registred'] = 'This result is already registred';
$_LANG['TRACK This subject not exist!'] = 'This subject not exist!';
$_LANG['TRACK Your IP is'] = 'Your IP is';
$_LANG['TRANSLATE Google suggestion'] = 'Google suggestion';
$_LANG['TRANSLATIONS Back'] = 'Back';
$_LANG['TRANSLATIONS Edit your files translations'] = 'Edit your files translations';
$_LANG['TRANSLATIONS Suggest with Google ?'] = 'Suggest with Google ?';
$_LANG['TRANSLATIONS The fields can be empty, thank you for filling them'] = 'The fields can be empty, thank you for filling them';
$_LANG['TRANSLATIONS Translations'] = 'Translations';
$_LANG['TRANSLATIONS Update translations'] = 'Update translations';
$_LANG['TRUNCATE Deleting campaigns'] = 'Deleting campaigns';
$_LANG['TRUNCATE Report'] = 'Report';
$_LANG['TRUNCATE The table'] = 'The table';
$_LANG['TRUNCATE has been cleared'] = 'has been cleared';
$_LANG['TRUNCATE has not been emptied of its contents'] = 'has not been emptied of its contents';
$_LANG['UPDATE Back'] = 'Back';
$_LANG['UPDATE Edit your files translations'] = 'Edit your files translations';
$_LANG['UPDATE Record'] = 'Record';
$_LANG['UPDATE Translations'] = 'Translations';
$_LANG['UPDATE You have not entered all information'] = 'You have not entered all information';
$_LANG['UPDATE translations updated!'] = 'translations updated!';
$_LANG['UPGRADE Checking the latest version'] = 'Checking the latest version';
$_LANG['UPGRADE Downloading file'] = 'Downloading file';
$_LANG['UPGRADE End of installation'] = 'End of installation';
$_LANG['UPGRADE Error!'] = 'Error!';
$_LANG['UPGRADE Extracting file'] = 'Extracting file';
$_LANG['UPGRADE Last version online'] = 'Last version online';
$_LANG['UPGRADE Module Updater'] = 'Module Updater';
$_LANG['UPGRADE Ok, downloading files'] = 'Ok, downloading files';
$_LANG['UPGRADE Please wait'] = 'Please wait';
$_LANG['UPGRADE Resetting the updated module in progress'] = 'Resetting the updated module in progress';
$_LANG['UPGRADE Server Error, Please try later'] = 'Server Error, Please try later';
$_LANG['UPGRADE Updating Newsletteradmin Module'] = 'Updating Newsletteradmin Module';
$_LANG['UPGRADE Your files have been restored, Update canceled'] = 'Your files have been restored, Update canceled';
$_LANG['UPGRADE Zip Archive missing on the server, Please try later'] = 'Zip Archive missing on the server, Please try later';
$_LANG['UPGRADE files were unpacked in the directory'] = 'files were unpacked in the directory';
$_LANG['UPGRADE xml request error! Try later'] = 'xml request error! Try later';
?>