<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'No tiene permiso para acceder aquí';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = 'No hay un directorio "/backup".';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'Archivo no especificado';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Imposible abrir el archivo de copia de seguridad';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Imposible mostrar el producto de copia de seguridad';
$_ERRORS['5f6d7799edc1ef429e79bbdcf11e2ad0'] = 'Imposible encontrar la pagina %s.';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'La clase %s no puede ser encontrada.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Acceso denegado.';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'La clase nombre no existe.';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Esta prioridad no existe en la clase o se perdio.';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'Esta asociación tiene demasiados elementos.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Este nombre no está permitido.';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Error de sintaxis con este patrón.';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Esta clave ya se ha utilizado.';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'El campo %s es requerido.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'El campo %1$s se requiere por lo menos en %2$s.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'campo %1$s es demasiado grande. (%2$d caracteres máximos)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'campo %1$s es demasiado grande. (%2$d caracteres máximos, caracteres html incluidos)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'El campo %1$s (%2$s) es incorrecto.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'Se produjo un error durante la eliminación de imágenes (no se puede cargar el objeto).';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'Necesita al menos un objeto.';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'No es posible eliminar todos los elementos.';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'Se produjo un error durante la eliminación.';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'Se produjo un error al eliminar el objeto.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(no puede cargar el objeto)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'No tiene autorización para borrar aquí.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Error al actualizar el estatus.';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Se produjo un error durante la actualización del estatus del objeto.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'No tiene permiso para editar aquí';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Falló la actualización de posición';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'Se produjo un error al eliminar la selección.';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Debe seleccionar al menos un elemento para eliminar.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Se produjo un error durante la actualización del objeto.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'Error al crear el objeto.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'No tiene autorización para añadir aquí';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = '\\"De:\\" formato de fecha no es válida (AAAA-MM-DD)';
$_ERRORS['94073386539fc874e318a625941344f8'] = '\\"Para:\\" formato de fecha no es válida (AAAA-MM-DD)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Error al actualizar los campos requeridos';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'Campo %s es requerido.';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'Campo %s incorrecto.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Se produjo un error al cargar la imagen.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'El nombre de la tabla no es válido:';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'la lista de parámetros no es válida';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'El objeto no se puede cargar (no se encontró)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'El objeto no se puede cargar (se perdio ID o no es valido)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Este vale de descuento esta desactivado';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Este vale de descuento ya ha sido utilizado';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Este vale de descuento no es valido';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Este vale de descuento ha expirado';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'No puedes usar este vale de descuento (límite de uso alcanzado)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'No se puede usar este vale de descuento';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Debe elegir una dirección de entrega antes de aplicar el cupón a su pedido';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'No se puede utilizar este vale de descuento en el país de entrega';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Debe elegir una paqueteria antes de aplicar el cupón a su paqueteria';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'No puedes utilizar este vale de descuento con esta paqueteria';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'No ha llegado a la cantidad mínima necesaria para utilizar este vale de descuento';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Este vale de descuento esta en su carrito';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Este vale de descuento no se puede combinar con otro en su carrito:';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'El carrito está vacío';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'No puedes usar este vale de descuento en un carrito vacio';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'No puedes usar este vale de descuento con estos productos';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] no es una clave de configuración válida';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = 'El formato de fecha \\"Desde\\" no es válido (AAAA-MM-DD)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = 'El formato de fecha \\"Hasta\\" no es válida (AAAA-MM-DD)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'Se ha producido un error mientras se borraba la imagen. (no se puede cargar objeto).';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'No se puede eliminar este artículo.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'No es posible borrar las imágenes asociadas.';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'A ocurrido un error mientras se eliminaba el objeto.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'Se ha producido un error mientras se creaba el objeto';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'Se ha producido un error mientras se actualizaba el objeto';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Se produjo un error al intentar actualizar los campos requeridos.';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'A ocurrido un error mientras se actualizaba el estatus.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'Se ha producido un error mientras se actualizaba el estado del objeto';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'El objeto no se puede cargar (o encontrar)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'El objeto no puede ser cargado (el identificador no existe o es incorrecto)';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'Usted no tiene permiso para eliminar esto.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'No tiene permiso para editar esto.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'No tiene autorización para añadir aquí';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'El campo %1$s (%2$s) no es válido.';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Debido a las restricciones de límite de memoria, esta imagen no se puede cargar. Por favor, aumente su valor de memory_limit en los ajustes de configuración de su servidor.';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'Se produjo un error al actualizar la imagen.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Imposible eliminar #%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'Se ha producido un error al mover la selección';
$_ERRORS['5dc4546d015c4ded73df784359755c74'] = 'Se produjo un error mientras se afecta la zona seleccionada.';
$_ERRORS['f1af7a5b67241bb73be668c457a6e6fa'] = 'Debe seleccionar al menos un elemento para afectar a una zona nueva.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Tema actual no disponible "%s". Por favor, compruebe el nombre de directorio de temas y permisos.';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'No se puede analizar el sustento.';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'No hay moneda por defecto';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Correo electrónico es incorrecto';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Enlace a la base de datos no se puede establecer: %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Error fatal Prestashop: no hay soporte utf-8. Por favor, compruebe la configuración de su servidor.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'El enlace con la base de datos no se puede establecer';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'La selección de la base de datos no se puede realizar.';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'No hay archivos subidos.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'El archivo esta vacío';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'El archivo es demasiado largo';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'El archivo tiene una extensión no válida, debería ser una de estas: %s.';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'No se puede agregar la imagen debido a que falló la creación del producto.';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Error con la imagen del título: "%1s" no es un título válido.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'Error al crear la imagen adicional';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'Error al crear una nueva carpeta';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Se ha producido un error mientras se cargaba la imagen.';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Se produjo un error mientras se copiaba la imagen.';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Se produjo un error mientras se copiaba la imagen:';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Error al actualizar los estatus';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'El archivo subido excede la directiva post_max_size en php.ini';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'Imagen demasiado grande (%1$d kb). Tamaño máximo permitido: %2$d kb';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'Formato de imagen no reconocido, los formatos permitos son: .gif, .jpg, .png';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Error mientras se cargaba la imagen; por favor, cambie la configuración del servidor. (Código de error: %s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'Formato de imagen no reconocido, los formatos permitidos son: .ico';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Error mientras se cargaba la imagen; por favor, cambie la configuración del servidor.';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Error fatal: Código ISO no es correcto';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Error fatal: el código IETF %s es incorrecto';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'El archivo no se pudo descargar de prestashop.com';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Se produjo un error cuando el lenguaje se comprobó según su versión de Prestashop.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'El servidor no tiene permisos de escritura.';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Ningún paquete de idioma disponible para su versión.';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'El archivo no puede ser extraido.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'El servidor no dispone de permisos para la escritura';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Por favor, compruebe los permisos de %s';
$_ERRORS['8ab7b1ad5c64a44528d2013eb9abfb96'] = 'Imposible descomprimir las traducciones del idioma:';
$_ERRORS['ff12ee81533c4f212dd6dace232c748e'] = 'No se ha podido descomprimir la traducción del siguiente idioma:';
$_ERRORS['9952bfabcff9e65288ffef22b40c8712'] = 'Se produjo un error al crear el idioma:';
$_ERRORS['7fb8ecf826368aac2828eee02904db2b'] = 'No puede añadir el país asociado: ';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Nombre de zona incorrecto.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Propiedades del estado incorrecto.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'No puedes actualizar un páis relacionado:';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'A ocurrido un error mientras se agregaba el estado.';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'A ocurrido un error mientras se recuperaba el estado.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Propiedades del impuesto incorrectas.';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'A ocurrido un impuesto mientras se importaba el impuesto:';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Esta regla de impuesto no se puede guardar.';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Propiedades de moneda incorrectas.';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'A ocurrido un error mientras se importaba la moneda:';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Paquete de localización dañado: error en el tipo de unidad.';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'A ocurrido un error mientras se configuraba las unidades.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'A ocurrido un error mientras se instalaba el módulo:';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'A ocurrido un error mientras se desinstalaba el módulo:';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Se produjo un error, este módulo no existe:';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Se produjo un error durante la actualización del grupo por defecto';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'Ocurrió un error durante la actualización del grupo por defecto';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Error: El parámetro "a" está dañado';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Error: platilla del correo electrónico incorrecta';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Error: asunto del correo electrónico incorrecto';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Error: correo electrónico incorrecto';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Error: servidor SMTP o puerto SMTP incorrectos';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Error - No hay código ISO para el correo electrónico';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Error: la siguiente plantilla de correo está perdida: ';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Error. El archivo de idioma no se encuentra:';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = 'No se puede explorar el directorio de raiz';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (en %1$s)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Error fatal: no hay soporte utf-8. Por favor, compruebe la configuración de su servidor.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Motor de gráfico no seleccionado';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Motor gráfico seleccionado no está disponible.';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Motor de tabla no seleccionado';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Motor de tabla seleccionado no está disponible.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'No se puede instalar para anular: %s';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'El modulo %s no puede se actualizarse : por favor actualiza la página para lo puesta al día.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Todos los módulos no se puede cargar debido a las restricciones de límite de memoria, aumente el valor de memory_limit en la configuración del servidor';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Error encontrado en el archivo de configuración:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (error de análisis en %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (clase que falta en %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'El siguiente módulo(s) no se pudo cargar';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Los archivos XML no se han generado adecuadamente';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'No se ha encontrado plantilla para el módulo';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'No se puede instalar el controlador: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'archivo (%s) no tiene permisos de escritura';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'El método %1$s en el grupo %2$s ya esta en control manual.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'La propiedad %1$s en la clase %2$s esta definida.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'directorio (%s) no tiene permisos de escritura';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'el campo %s es requerido.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'El campo %1$s (%2$s) es demasiado grande (%3$d caracteres máximos, incluye caracteres html).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'El campo %1$s es demasiado largo (caracteres máximos %2$d)';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'El campo %s no es válido.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'es necesario';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s es demaciado grande. Tamaño máximo: %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'no es válido';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'Expira en';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'Descargable %d tiempo(s)';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Estado del nuevo pedido no válido';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'No hay moneda para el módulo de pago';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Advertencia: la clave de seguridad está vacía, revise su cuenta de pago antes de la validación';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d imagen(es)';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'A ocurrido un error al enviar el mensaje';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'No hay paqueteria';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Falló la creación del pedido';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'No se puede cargar o un pedido esta siendo usado en este carrito';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'El directorio "Backup" no existe.';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Error de eliminación';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'ID no válido';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Imposible crear un archivo de backup';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Se produjo un error mientras se creaba backup. No se puede obtener el esquema de';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'No se encontraron tablas válidas en el backup.';
$_ERRORS['ffd818d6203d29bd38114292a759cb7d'] = 'No puede establecer una posición negativa, la posición mínima es 0.';
$_ERRORS['b945599a5e11b76711dad5f1d7eba181'] = 'No puede establecer una posición mayor que el número total de productos en la categoría menos 1 (el número de posición comienza en 0).';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'No puedes actualizar las existencias disponibles si dependen de las mismas.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Incorrecta clase de administración de existencias (%s)';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'No se encontró clase de administración de existencias [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Incorrecto administrador de impuestos [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'No se encontró clase de administración de existencias [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Sin impuestos';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'El tamaño de archivo del servidor es diferente de tamaño de archivo local';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'El archivo subido fue sólo parcialmente cargado';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'No existe el archivo subido';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Falta una carpeta temporal';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'No se pudo escribir el archivo en el disco';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'Una extensión PHP ha detenido la subida del archivo';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Nombre del archivo incorrecto';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Tipo de archivo no permitido';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Por favor, especifique la URL del módulo';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Tipo de archivo desconocido';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'URL inválida';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Tema actual sin seleccionar. Compruebe la configuración de tema.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Esta funcionalidad ha sido desactivada.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Email no registrado';
$_ERRORS['a58058b92c1584b1bdc413ac3d2e6699'] = 'No se reconoce este ID de cliente.';
$_ERRORS['02c1c5ece60602356e41d407a81cb1fe'] = 'Esta dirección de email no es válida. Por favor, use una como bob@ejemplo.com.';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'Número de identificación incorrecto o ya utilizado';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'Ha seleccionado un estado para un país que no contiene estados.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'Una dirección que se encuentra en un país que contiene los estados deben tener un estado seleccionado.';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Su código postal es incorrecto.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Debe aparecer como a continuación:';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'El código postal es requerido.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'El código postal es inválido.';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Usted debe registrarse por lo menos un número de teléfono';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Se produjo un error al vincular esta dirección a su pedido.';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'El límite elegido es mayor que el límite máximo para subir permitido por el servidor. Por favor, aumente los límites de su servidor.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Necesita elegir al menos un atributo';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Imposible cargar los parámetros, faltan combinaciones o el objeto no puede cargarse.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'El valor del atributo "%1$s" ya existe para %2$s idioma';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Error al eliminar el atributo.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'El objeto no se pudo cargar.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'El archivo de copia de seguridad no existe';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'No se puede abrir el directorio de copia de seguridad';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'No se puede deshabilitar el transportista por defecto, sin embargo puede cambiarlo. ';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'Un error inesperado ha ocurrido mientras se actualizaba la información del transportista.';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'El objeto no puede ser cargado.';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'Usted no está autorizado para ver este contenido.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'El vale no puede terminar antes de que comience.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'La cantidad mínima no puede ser menos que 0';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'El porcentaje de reducción debe variar desde 0% a 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'La reducción de cantidad no puede ser menor que 0.';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Este código de regla del carrito esta siendo usada (conflicto con la regla del carrito %d)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Una acción es requerida para esta regla de carro.';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'No se encontró el producto.';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Producto invalido';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Combinación invalida';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Por favor, rellene todos los campos obligatorios.';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Mensaje invalido';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Se ha producido un error mientras se cargaba la imagen.';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Un pedido ya ha sido colocado con esta compra.';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Cantidad invalida';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'No hay suficientes productos en existencias.';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'El producto no puede ser añadido a la cesta.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Ya cuenta con la máxima cantidad disponible para este producto.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Debe de agregar una cantidad mínima de %d';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Pedido invalido';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'El pedido no puede ser renovado';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Cupón no válido.';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'No se puede agregar el cupon.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'La categoría no puede ser movida aquí';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'La categoría no puede ser raíz de si misma.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'No puedes remover está categoría, porque una de las tiendas la esta usando como categoría raíz.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'Categoría CMS no se pueden mover aquí';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Este código ISO ya existe. No puedes crear 2 países con el mismo código ISO.';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Esta moneda ya existe.';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'Esta tasa de conversión de moneda no puede ser igual a 0.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Desconocido modo de borrado:';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Una cuenta ya existe para está dirección de email:';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'El campo de la contraseña está vacío.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'A ocurrido un error mientras se cargaba el objeto.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'Un grupo por defecto para el cliente debe ser seleccionado en la caja de grupo.';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Este cliente no existe.';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Este cliente ya existe como no invitado.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'A ocurrido un error mientras se actualizaba la información del cliente.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'Dirección de email no es válida';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'A ocurrido un error durante el proceso de subir un archivo.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'Se produjo un error. El mensaje no puede ser enviado. Por favor, contacte con el administrador de su sistema.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Fecha \\"desde\\" invalida';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Fecha \\"a\\" invalida';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'No se han encontrado albaranes de entrega para este perodo';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Debe definir un servidor SMTP y un puerto SMTP. Si no lo conoce, use la función PHP mail() en su lugar.';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'No hay perfil';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'No puede editar el perfil de SuperAdmin';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'No se puede desactivar o eliminar su cuenta.';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'No puede desactivar o suprimir la última cuenta administrador';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'No se puede eliminar esta cuenta, ya que gestiona almacenes. Revise sus almacenes en primer lugar.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Su contraseña es incorrecta.';
$_ERRORS['1a33d52d73377516254da97f9fee027e'] = 'La confirmación de la contraseña no coincide.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Debe tener por lo menos un empleado en el grupo de administradores.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Plantilla inválida';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'El empleado debe estar asociado al menos con una tienda.';
$_ERRORS['57f614f26c41edde41cd72bf5ea2cbd0'] = 'La contraseña tiene que tener al menos %s caracteres.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Ancho y alto debe ser valores numéricos.';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'La base de datos de geolocalización no está disponible.';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'Selección del país no es válida.';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Lista blanca invalida';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'El valor del descuento es incorrecto (debe ser un porcentaje).';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'Categoría errónea.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'El valor del descuento es incorrecto.';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'No se puede guardar la reducción del grupo';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Se produjo un error durante la actualización de grupo.';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Valor de compresión de JPEG seleccionado incorrecto.';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Valor de compresión de PNG seleccionado incorrecto.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Error Desconocido';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'Este nombre ya existe.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'El fichero fuente no existe o está vacío (%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'Error al redimensionar la imagen (%s)';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'No puedes escribir en imágenes de este tipo: %s. Comprueba los permisos de escritura de la carpeta %s.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Solamente una parte de las imágenes se han regenerado. La conexión con el servidor ha expirado antes de terminar.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'La conexión al servidor expiró, la filigrana no se ha podido aplicar a todas las imígenes.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'No se puede escribir \\"Sin imagen\\" la imagen de (%s) carpeta de imágenes. Por favor, compruebe los permisos de escritura de la carpeta.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Error: la configuración del servidor no es compatible con el sistema de la nueva imagen. No se movieron las imágenes';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'No todas las imágenes se han movido, el servidor no ha terminado el proceso. Haga clic de nuevo en "Mover las imágenes" para reanudar la carga de las imágenes"';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Error: Algunas (o todas) fotos no pueden moverse.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'El directorio de importación no existe.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'El archivo subido excede la directiva upload_max_filesize en php.ini. Si la configuración del servidor lo permite, puede agregar una directiva en el archivo .htaccess.';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'El archivo cargado excede la directiva post_max_size en php.ini. Si la configuración de su servidor lo permite, usted puede agregar una directiva en el htaccess, por ejemplo:';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(haga clic para abrir la página "generadores")';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'El archivo subido fue sólo parcialmente cargado.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'No se han subido archivos.';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'La extensión de tu fichero debería ser .csv.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'La categoría ID no puede ser la misma que la categoría ID de raíz o de la categoría Home ID.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) no se puede guardar';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'Fallo la reescritura de URL para auto-generar una URL amigable para: %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'Reescribir enlace para %1$s (ID: %2$s) ha sido renombrado como %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'La categoría no puede ser raíz de si misma';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'La categoría Raíz no se puede modificar';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'No se puede copiar';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'Invalido ID del grupo de regla de IVA. Necesitas primero crear un grupo con este ID.';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s no se puede guardar';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Error al copiar la imagen: %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Producto #%1$d: la imagen (%2$s) no puede ser guardada.';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'Gestión de stocks avanzada tiene valor incorrecto. No establecido para el producto %1$s ';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'Gestión de stocks avanzada no está habilitado, el almacén no encuentra los productos de %1$s ';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Valor incorrecto para "depende de almacén" para el producto %1$s ';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s no puede ser guerdada';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'No se ha encontrado ninguna imágen para la combinación con id_product = %s, y la posición de la imagen = %s.';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'El almacén no existe, no puedes establecer el producto %1$s.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Valor incorrecto para "depende de almacén" para el producto %1$s ';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'La administración avanzada de existencias no está activada. No puede establecerse si depende de las exisestencias %1$s ';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = '%1$s no existe en la base de datos %2$s (ID: %3$s) y, por tanto, no puede guardarse.';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s" no es una dirección de correo válida.';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'La ID nº%d de cliente no existe en la base de datos y, por tanto, no puede guardarse.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'No se puede leer el archivo .CVS';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'No puede cambiar el estado del idioma por defecto';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'Este código ISO ya está vinculada a otro idioma.';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Bandera y "Sin imagen" campos de imagen son obligatorios.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'Se produjo un error mientras se copiaba la imagen "Sin imagen" en la carpeta del producto.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'Se produjo un error al copiar la imagen "Sin imagen"  en la carpeta de categoría.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'A ocurrido un error al copiar la imagen "Sin imagen" en la carpeta del fabricante.';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'Error al cambiar el tamaño de "Sin imagen" de la imagen en el directorio de productos.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'Error al cambiar el tamaño de "Sin imagen" de la imagen en el directorio de categorías.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'Error al cambiar el tamaño de "Sin imagen" de la imagen en el directorio de fabricantes.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'A ocurrido un error durante el proceso de eliminación de imagen.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'No puede cargar el paquete de localización.';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Por favor, seleccione al menos un elemento para importar.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Selección invalida';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL esta activado. Sin embargo, su IP le permite entrar en modo no seguro para el mantenimiento o la IP local para problemas.';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'Email esta vació.';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Email incorrecto';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'El campo de la contraseña esta en blanco.';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'Contraseña no válida';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'El empleado no existe, o la contraseña que puso en incorrecta.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Este empleado no administra la tienda (O la tienda ha sido eliminado o permisos han sido revocado).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Esta cuenta no existe';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Puede volver a generar su contraseña sólo cada %d minuto(s)';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'Se ha producido un error al intentar cambiar la contraseña.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'No es posible cambiar el tamaño de una o más imágenes.';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'El campo de reescritura de URL se debe completar ya sea por defecto o el idioma Inglés.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'No se puede escribir en el archivo: %s. Por favor, compruebe los permisos de escritura.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'Este dominio no es validó';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'El dominio SSL no es valido.';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'Se produjo un error al extraer el módulo (archivo puede estar dañado).';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'El módulo %1$s que ha subido no es un módulo válido.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'No tiene permisos para usar este módulo.';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'No puedes restablecer este módulo.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'No se puede instalar el módulo';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'No se puede desinstalar el módulo';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'No se puede cargar el objeto del módulo';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Tipo de archivo desconocido.';
$_ERRORS['f52a803a40fa28a3701a14791ed3c434'] = 'A ocurrido un error al copiar el archivo al directorio de módulos.';
$_ERRORS['4654007119386a8ace934133208feed5'] = 'Lo sentimos, el módulo no se puede eliminar. Por favor, compruebe si dispone de los permisos correctos en esta carpeta.';
$_ERRORS['8875d822d9402acb528eb9c55401a573'] = 'Necesita iniciar sesión en su cuenta de  PrestaShop Addons para actualizar los %s módule. %s';
$_ERRORS['5f1dc988aa3a98e1292869ee5ba2c1ea'] = 'El módulo %s no se puede actualizar: error al descargar la última versión.';
$_ERRORS['f9fd15fdabf2316c362a38eb8f4080de'] = 'El Módulo %s no puede actualizarse: Error al extraer la última versión';
$_ERRORS['056542d779394b1cffec5b8c62429a3e'] = 'No tiene los permisos para actualizar el %s módule. Por favor, asegurese que ha iniciado sesión en su cuenta de PrestaShop Addons con la que compró el módulo.';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'No tienes permiso para acceder a este módulo.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'No tienes permisos para instalar este módulo.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'No tienes permisos para eliminar este módulo.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'No tienes permisos para configurar este módulo.';
$_ERRORS['bf1af96a1c2127082822a24bca0dfa4f'] = 'Este módulo ya esta instalado:';
$_ERRORS['5bb7361e6d2cf73fdfb40705df1345e3'] = 'Este módulo ya ha sido desinstalado.';
$_ERRORS['b1c3a0d63850a7717d0fcecc6bedf1e1'] = 'Este módulo debe ser instalado para ser actualizado:';
$_ERRORS['171d82022d249a19ba2c4c124d17bb7e'] = 'El siguiente módulo(s) no se ha instalado correctamente: %s';
$_ERRORS['a693c37913e1fac5af61b8247c03b6ca'] = 'El siguiente módulo(s) no se ha actualizado con éxito: %s';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'El módulo no se puede cargar.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Hook no se puede cargar.';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'este módulo ya está copiado en este hook.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Este módulo no puede ser trasplantado a está sección.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'Se produjo un error al poner el módulo en está sección.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'Valores no válidos para excepciones del campo';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'Se ha producido un error mientras se borraba el módulo de la sección';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Por favor, seleccione al menos un módulo para esta sección';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'El controlador no se ha encontrado';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Asignar una página CMS válida si usted quiere que sea leído.';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'No se puede cargar el estado de la compra #%d';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'No se puede cargar la compra #%d';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'No puedes cambiar el estado de la compra #%d.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'No se puede encontrar el pedido';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'ID de la paqueteria del pedido no válida';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'El número de seguimiento es incorrecto';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'Se ha producido un error cuando se enviaba el email al cliente';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'La paqueteria del pedido no puede actualizarse';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Estado del nuevo pedido no válido';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'A ocurrido un error mientras se cambiaba el estatus del pedido, o no se pudo enviar un correo electrónico al cliente.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Al pedido ya se le ha asignado este estatus.';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'El cliente es invalido.';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'El mensaje no puede estar vacío';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'Campo %1$s es demasiado largo (%2$d caracteres como máximo).';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'A ocurrido un error mientras de guardaba el mensaje.';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'No puede generar una nota de crédito parcial';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'No se puede generar un vale';
$_ERRORS['b42d6c04c76ad834e682c5779c924112'] = 'Tiene que introducir una cantidad si desea crear una hoja de crédito parcial.';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'Los datos parciales de reembolso son incorrectos';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Usted debe seleccionar un producto';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Debe introducir una cantidad';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'No hay ninguna cantidad seleccionada para este producto';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'Cantidad no válida para el producto seleccionado.';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'Se ha producido un error mientras se eliminaba el producto';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'Se ha producido un error mientras se eliminaba la configuración del producto';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'No se puede generar una hoja de crédito.';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'No hay producto o cantidad seleccionados';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'El pedido no puede ser encontrado';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'El monto es invalido.';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'El método de pago seleccionado es invalido.';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'El ID de transacción es invalido.';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'La moneda seleccionada es invalida';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'La factura es invalida.';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'La fecha no es válida';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'Se produjo un error durante el pago.';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'La nota de factura no se ha guardado.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'La factura para la nota de edición no se pudo cargar.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'No puedes cargar esta dirección';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'No puede cambiar la moneda.';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'El administrador de facturas esta deshabilitado.';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'Este pedido ya tiene una factura.';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'No puedes editar esta regla del carrito.';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Debes especificar un nombre en el pedido para crear un nuevo descuento.';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'El valor del descuento no es válido.';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'El valor de descuento es mayor que el total de la factura del pedido.';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'El valor del descuento es mayor que el total del pedido.';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'El tipo de descuento no es válido.';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'Se produjo un error durante la creación de la regla del pedido del carrito';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'El objeto del pedido no se puede cargar.';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'No se pueden agregar productos a los pedidos entregados.';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'El objeto del producto no se puede cargar.';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'El objeto combinación no se puede cargar.';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Debe añadir %d cantidad mínima';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'El objeto detalles del pedido no se pueden cargar.';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'El objeto dirección no se puede cargar';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'Se produjo un error mientras se editaba la linea del producto.';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'Se produjo un error mientras se intentaba eliminar la linea del producto.';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'No se puede cargar objeto Detalle de pedido';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'No se puede cargar el objeto factura';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'No se puede editar el Detalle de Pedido';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'No se puede editar una orden de entrega';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'No se puede usar esta factura para este pedido';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Precio incorrecto';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'No se puede eliminar este detalle para este pedido';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'No se puede devolver el producto al stock';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'Falta de identificación de la orden o la identificación de la orden de factura';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'No se encontro factura';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'No se encontró nota de pedido.';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'El ID de pedido de suministro se perdió.';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'El pedido de suministro no puede ser encontrado en la base de datos.';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'La factura del pedido no se encuentra en la base de datos.';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'Falta la IP de Memchached.';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Falta el puerto de Memcached.';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Falta el peso de Memcached.';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'El servidor de Memcached no se puede agregar.';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Se produjo un error al intentar eliminar el servidor Memcached.';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Servidor Media #1 invalido';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Servidor Media #2 invalido';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Servidor Media #3 invalido';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'Extensión PHP "Mcrypt" no está activada en su servidor.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'El archivo de configuraciones no puede sobrescribir.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Falta el sistema de almacenamiento en cache.';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Para usar Memcached, debe de instalar extensión PECL de Memcached en el servidor.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Para utilizar APC cache, debe instalar la extensión APC PECL en su servidor.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Para usar Xcache, debe de instalar extensión Xcache en el servidor.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Para utilizar XCache, debe configurar "xcache.var_size" para la extensión XCache (valor recomendado 16M a 64M).';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Para utilizar CacheFS, el directorio %s debe tener permisos de escritura.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Por favor, configure un peso de directorio.';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'No se puede recuperar el archivo';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'No se puede eliminar el archivo';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Nombre no válido para %s idioma';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'El nombre para el idioma %1s es demasiado largo (%2d caracteres máx.).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Descripción no válida en %s idiomas';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'El nombre del archivo adjunto es requerido.';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'El archivo se perdio';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Extensión del archivo incorrecto';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'El nombre del archivo es demasiado largo.';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'Este archivo adjunto no se puede cargar en la base de datos.';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'No fue posible asociar este archivo adjunto a un producto.';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Archivo incorrecto';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'Se produjo un error al guardar el archivo adjunto del producto.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Se produjo un error al copiar imágenes.';
$_ERRORS['4645f970fdf5c6b651ca148725bf304c'] = 'No se puede eliminar este producto porque hay existencias físicas.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'No se puede cambiar la imagen de portada del producto.';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'La imagen no se pudo encontrar.';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'No se puede eliminar el producto #%d porque hay existencias físicas.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'El atributo del precio es requerido.';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Debe añadir al menos un atributo.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'El campo %s no es correcto';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Formato de fecha incorrecto.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Esta combinación ya existe.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'No tiene permiso para';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'Edite aquí.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'Un producto debe ser creado antes de agregar sus características.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Valor de reducción (0-100) está fuera de rango';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Error al actualizar el precio específico.';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'El ID del precio especifico no es válido.';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'Se ha producido un error al intentar eliminar el precio específico.';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Por favor, especifique las prioridades.';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'A ocurrido un error al actulizar las prioridades.';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'A ocurrido un error al configurar las prioridades.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'A ocurrido un error al crear los campos personalizados.';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'Se produjo un error mientras se actualizaba la configuración de los campos.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'A ocurrido un error mientras se actualizaba la configuración del cliente.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Las etiquetas definidas para los campos no son válidos.';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'Un producto debe ser creado antes de agregar una configuración.';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Se produjo un error al intentar asociar esta imagen con su tienda.';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'A ocurrido un error al intentar mover esta imagen.';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Se produjo un error al intentar eliminar la imagen del producto.';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'IDs erróneos';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Precio/cantidad de descuento incorrectos';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Por favor, seleccione un tipo de descuento (monto o porcentaje).';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'La fecha desde/hasta no es válida.';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Un precio especifico ya existe para estos parámetros.';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'El nombre de esta función %1$s es demasiado largo en %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Un nombre válido es requerido para la características. %1$s en %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'Se produjo un error al cargar la imagen del objeto.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'Se produjo un error al actualizar la imagen.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'Un error a ocurrido al intentar crear una nueva carpeta.';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'se produjo un error al copiar la imagen.';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'Se ha producido un error al copiar las imágenes:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'Se ha producido un error al vincular el objeto.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'Para categorías';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Se produjo un error mientras se agregaban las etiquetas.';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'El objeto no puede ser cargado.';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Este campo %1$s se requiere, al menos, en %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'Este campo %1$s (%2$s) es demasiado largo: caracteres máximos %3$d (cuenta actual %4$d).';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'La lista de etiquetas (%s) no es vália.';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'El atributo de fecha de expiración es requerida.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Se produjo un error al intentar eliminar las etiquetas anteriores.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'La moneda seleccionada no es válida';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'Se necesita un nombre de archivo para poder asociar un fichero';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'Archivo "%s" no encontrado';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'Se ha producido un error al copiar la imagen, el archivo no existe.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'Se ha producido un error al copiar la imagen, la anchura del archivo es 0px.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'Se ha producido un error al copiar la imagen, compruebe el límite de memoria.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'No puedes agregar paquetes de productos dentro de un paquete.';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'Se produjo un error al intentar agregar productos al paquete.';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'Hubo un error durante la actualización de una nueva propiedad window.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'Hubo un error durante la actualización de una nueva propiedad window para este objeto.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Rango invalido.';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'El rango ya existe.';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Error: Los rangos se sobre ponen';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'La tabla "%s" no existe.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = 'El atributo "%1$s" no existe en la tabla "%2$s".';
$_ERRORS['902b0d55fddef6f8d651fe1035b7d4bd'] = 'Error';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'El operador "*" no se puede utilizar en una consulta anidada.';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'El operador "%s" es incorrecto.';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'El operador "%s" utilizado es incorrecto.';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'La cláusula LIMIT debe contener argumentos numéricos.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = 'La referencia "%1$s" no existe en la tabla "%2$s".';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Cuando se utilizan varias tablas, cada atributo debe hacer referencia a una tabla.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s no existe.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'Es una keyword no autorizada.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'Se produjo un error al eliminar los detalles de reembolso del pedido';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'Necesita al menos un producto.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'El reembolso del pedido es invalido.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'El contenido del reembolso del pedido es invalido.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'No se ha especificado el ID del pedido de reembolso';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Debe seleccionar al menos una categoría.';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Debe crear al menos una zona.';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'No se encontró pedido con este ID:';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'No se encontró factura con este ID:';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'No se encontró carrito con este ID:';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Esta no es una dirección IP válida:';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'Se produjo un error al intentar actualizar las tasas (no se puede cargar el objeto paqueteria)';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'No se puede deshabilitar la tienda por defecto.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'No se puede deshabilitar la última tienda.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'No puedes tener 2 tiendas con el mismo nombre en el mismo grupo.';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'No se puede cargar la tienda.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'No puedes eliminar esta tienda (un cliente y/o un pedido dependen de ella).';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'No se puede eliminar o deshabilitar el último grupo de tiendas.';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'No puedes eliminar ni desactivar un grupo de la tienda en uso.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'No puedes desactivar la URL principal.';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'La URL de la tienda que usa este dominio ya existe.';
$_ERRORS['4b17a4ae57d36ceed1258ecb274ae423'] = 'Una URL de tienda virtual no puede ser "/c/", porque "/c/" es el prefijo de URL virtual para la categoría de imágenes.';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'No puedes cambiar la URL principal a una URL no principal. Tienes que colocar otra URL como URL principal para la tienda seleccionada.';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Este código ISO ya existe. No puedes crear 2 estados con el mismo código ISO.';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Este estado se utiliza en al menos una dirección. No se puede quitar.';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'La fecha especifica no es válida.';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'Se produjo un error: No se puede guardar el estado actual de pedido de devolución.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'Se produjo un error: No se puede guardar el estado actual de pedido de devolución.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'No tiene el permiso necesario para agregar existencias.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'No tienes los permisos requeridos para eliminar existencias.';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'No tiene el permiso necesario para transferir existencias.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'El producto seleccionado no es válido.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'El valor de la cantidad no es válido.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'El almacén seleccionado no es válido.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'La razón no es válida.';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'Tienes que especificar si la cantidad del producto es utilizable para vender en tiendas o no.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'El precio del producto no es válido';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'La moneda seleccionada no es válida.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Ha ocurrido un error. No se agregaron las existencias.';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'No tienes suficiente cantidad. No puedes eliminar %d artículos de %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'No es posible eliminar la cantidad especifica. ';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'El almacén de origen no es válido.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'El almacén de destino no es válido.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'Tienes que especificar la cantidad del producto en tu almacén y si está lista para venderse o no.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'Tienes que especificar la cantidad del producto en tu almacén de destino y si está lista para venderse o no.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'No es posible transferir la cantidad especifica. Ninguna existencia se transfirió.';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'El producto especificado no es válido.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Ha seleccionado un estado para un país que no tiene estados';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Latitud y Longitud son requeridos.';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'El estado/provincia especificado no está localizado en este país.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'No tienes permisos para agregar proveedores.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'La dirección no es correcta. Por favor, asegúrese de que todos los campos necesarios se hayan completado.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'El pedido de suministro especificado no es válido';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Por favor, compruebe la información del producto para "%s":';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'No tienes permisos para agregar un pedido de suministro.';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'No tienes permisos para editar un pedido.';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'La referencia debe ser única.';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'El proveedor seleccionado no es válido.';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'La fecha no puede encontrarse en el pasado.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'No tiene permiso para cambiar el estatus del pedido.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'El estatus de los pedidos de suministros seleccionados no es válido.';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'El ID del pedido de suministro no es válido';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'No es posible cambiar el estatus de este pedido porque no ha adquirido ningún producto.';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'No ha seleccionado ningún producto para actualizar.';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'Cantidad (%d) para el producto #%d no es válido';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'El almacén no se pudo cargar.';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Un error inesperado ocurrió al agregar productos en el almacén.';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'La platilla no puede ser copiada.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'No se puede poner este menú dentro de sí mismo.';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Una regla de impuestos todavía existe para este país/estado con un comportamiento de sólo impuestos.';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'El código postal/zip no es válido. Este debe ser escrito de la siguiente manera: %s para %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'se produjo un error: No se puede guardar la regla de IVa actual.';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '"%s" no es un directorio válido';
$_ERRORS['b97b9af698fc25b5d44db546303db099'] = 'Ya existe un directorio con ese nombre.';
$_ERRORS['02c37636756754b861351fe958d17f78'] = 'El archivo config.xml no se encuentra en la ruta de su tema.';
$_ERRORS['230326843b7806aca0e6c511daf68229'] = 'El archivo config.xml en la ruta de su tema no es un archivo XML válido.';
$_ERRORS['e7c54772a00d1d14439077aee2d621aa'] = 'El archivo config.xml no ha sido creado para esta versión de PrestaShop.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'No puede desactivar esta función.';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Se produjo un error al intentar copiar el logo.';
$_ERRORS['f003149576f4755d74550952febe14bb'] = 'Ocurrió un error mientras se subía el favicon: no se pude copiar el archivo "%s" en la carpeta "%s".';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'Hubo un error durante la actualización del estado responsive.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'Hubo un error durante la actualización del estado responsive para este objeto.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'Hubo un error durante la actualización del estado por defecto de la columna izquierda.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'Hubo un error durante la actualización del estado por defecto de la columna izquierda para este objeto.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'Hubo un error durante la actualización del estado por defecto de la columna derecha.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'Hubo un error durante la actualización del estado por defecto de la columna derecha para este objeto.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'Hubo un error durante la actualización de este meta.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" no existe.';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'El directorio "%s" no se puede crear';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'El archivo "%s" no se puede crear';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'No se puede escribir el archivo: "%s"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'Este archivo debe tener permisos de escritura: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'Se produjo un error al crear el archivo.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Por favor, selecciones un lenguaje y un tema.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'Etiqueta "%s" no es válida';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'Ningún archivo seleccionado';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Fallo validación para: %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Se encontró archivo no identificado: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'Código ISO invalido "%1$s" para el siguiente archivo: "%2$s"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'El archivo %s no puede borrarse.';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'No se encuentra el idioma.';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Parámetros no válidos.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Tema \\"%s\\" invalido';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Código ISO "%s" invalido';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Nombre del módulo "%s" invalido';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Nombre principal "%s" invalido';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'Los modelos HTML de emails no pueden contener código JavaScript.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Este archivo debe tener permisos de escritura:';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Error Fatal: el directorio de módulos no se encuentra aquí';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'El directorio de módulos debe ser escribible';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'No se puede escribir el archivo de idioma para los asuntos de correo electrónico, la ruta es:%s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'No se puede escribir dentro de "%s"';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'País no válido';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Este país requiere que usted elija un estado.';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'La clave debe constar de 32 caracteres';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'Esta clave ya existe';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'esta dirección has sido eliminada.';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Ficha no válida';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Este país requiere de una selección de estado.';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'Este país no está activo.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'Código Postal no es válido. Debe ser escrito como sigue: %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'El código postal es requerido.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'El código postal es inválido.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'El alias de "%s" ya se utiliza, por favor, escoja otro.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'A ocurrido un error al actualizar su dirección.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'El Cliente no se ha encontrado';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'Email es requerido';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Contraseña requerida.';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'autentificación errónea';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Una cuenta ya está registrada con este e-mail.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Fecha de nacimiento inválida';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'No se pudo enviar el email.';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'Se ha producido un error al crear su cuenta';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'El país no puede ser cargado con la dirección->id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'Código Postal es requerido';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'Código Postal no es válido.';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Fecha de nacimiento invalida';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Una cuenta ya está registrada con este email. Por favor introduzca una contraseña válida o pida una nueva.';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'De ha producido un error al crear su dirección.';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'No es posible entregar este producto a la dirección seleccionada.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Cantidad nula';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Producto no encontrado';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Producto no disponible.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'No hay suficiente producto en stock.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Por favor, rellene todos los campos requeridos, a continuación, guardar la personalización.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Falta el ID de la categoría';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'No tiene acceso a esta categoría.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Por favor, seleccione un tema en la lista.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'Se produjo un error durante la carga de archivos';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Extensión de archivo incorrecta';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'Se ha producido un error al enviar el mensaje';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Clave invalida';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Este producto no existe en su tienda.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Este producto ha sido eliminado.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Este archivo ya no existe.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Este producto ha sido reembolsado.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'El plazo del producto ha pasado';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Estimado cliente, ha sobrepasado la fecha de expiración';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'Estimado cliente, ha sobrepasado la fecha de expiración.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Ha alcanzado el número máximo de descargas autorizadas.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Por favor, dé la referencia del pedido';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Por favor, proporcione una dirección de e-mail';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'No hay ninguna cuenta asociada a esta dirección de correo electrónico';
$_ERRORS['56209440fdb6e45efb92f078542cbc89'] = 'Esta página es sólo para las cuentas de invitados. Desde que su cuenta de invitado se transformó en una cuenta de cliente, no puede ver su pedido aquí. Por favor, ingrese a su cuenta de cliente para ver este pedido';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Referencia de la orden invalida';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Cliente invalido';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'Se produjo un error durante el cambio de la cuenta invitado a una de cliente';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'Esta dirección email no es válida';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'Su contraseña es incorrecta.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'Contraseña y su confirmación no coinciden';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'No se puede actualizar la información';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'El fabricante no existe.';
$_ERRORS['11594cc065ba4fed88f2034db31bedd0'] = 'Una compra mínima de: %1s (sin IVA) es requerida para finalizar su pedido, el valor actual es: %2s (sin IVA)';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Dirección invalida';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'A ocurrido un error al actualizar su carrito.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'No hay paqueterias que envíen a las direcciones seleccionadas.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'No hay paqueterias que envíen a una de las direcciones seleccionadas.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'No hay paqueterias que envíen a la dirección seleccionada.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Error Fatal: Ningún cliente';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'El pedido no es válido';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'Este mensaje no es válido (HTML no está permitido).';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Pedido no encontrado';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'El ID del pedido es requerido';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'Este pedido no puede ser encontrado';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'Se ha producido un error mientras se actualizaba el carrito';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Esta dirección no es suya.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Esta dirección no está en una zona válida.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'La dirección es invalida.';
$_ERRORS['d10e9be88de126e30f67aeeee085eb87'] = 'No hay productos en tu carrito.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Debe seleccionar una paqueteria.';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Debes de aceptar los Términos del Servicio';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Por favor, regístrate para ver los métodos de pago.';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Error: este pedido ya está validado';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Error: no hay cliente';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Error: por favor, elija una dirección';
$_ERRORS['9faa97237c84b7bad02a537d16d92c6a'] = 'Error: Ninguna de las paqueterias elegidas entregan a algunas de las direcciones que ha seleccionado.';
$_ERRORS['c65e50f83447eb3aa17a92382c261fd1'] = 'Error: Ninguna de las paqueterias elegidas entregan a la dirección que usted ha seleccionado.';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Error: Por favor, elija una paqueteria';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Error: No ha sido seleccionada la moneda';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Por favor, acepte los Términos del Servicio';
$_ERRORS['9dc2008b1345c32ce881b951d55fd669'] = 'Un producto en su carrito ya no está disponible. No se puede proceder con su pedido.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Confirmo mi pedido';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'Ningún método de pago está disponible para su uso en este momento.';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'No se encuentra el reembolso del pedido.';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Esta tienda no ha aceptado su nuevo pedido.';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Disculpe. No podemos renovar su pedido.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Algún producto ya no está disponible, y nosotros no podemos renovar su pedido.';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Debe de colocar el código del vale de descuento.';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'El código del vale de descuento es incorrecto.';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Este vale de descuento no existe.';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Pedido gratuito';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Mensaje de regalo no válido';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Ninguna zona coincide con su dirección';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'No hay ninguna cuenta registrada a esta dirección de correo electrónico.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'No se puede volver a generar la contraseña para esta cuenta.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'Se produjo un error al enviar el correo electrónico.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Cuanta del cliente no encontrada';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'Se ha producido un error con tu cuenta, por lo que tu contraseña no puede enviarse a tu dirección de correo electrónico. Por favor, informa del problema con el formulario de contacto.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'No podemos regenerar su contraseña con los datos que ha enviado';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'Las facturas están desactivadas en esta tienda.';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Factura no encontrada';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'No hay factura disponible';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'No se encontró la devolución del pedido';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'No se ha confirmado la devolución del pedido';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'No tiene acceso a este producto.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'Se produjo un error al eliminar la imagen seleccionada';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'Extención "DOM" PHP no esta cargada';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Proveedor no existe.';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Error al eliminarlo';
$_ERRORS['9a89dff90f12a4302f992fe1023759c4'] = 'No puedes subir más de %s archivos';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pago no esta disponibles';
$_ERRORS['28c6bb9c984948ba9c01976ea6ff250e'] = 'CartRule objeto incorrecto.';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'RFC inválido';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'No se encuentra el RFC';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'no está disponible el servicio de validación de RFC';


return $_ERRORS;
