<?php

global $_LANGPDF;
$_LANGPDF = array();

$_LANGPDF['PDF065ab3a28ca4f16f55f103adc7d0226f'] = 'Entrega';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Pedido de suministro de';
$_LANGPDF['PDF3a80d6ec5285dd5d3930db30d04e2b9e'] = 'DE: Sin descuento';
$_LANGPDF['PDFa58b1c9575ab07c5be819243c96d9c0e'] = 'DI: Con desceunto';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Dirección de envío';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Dirección de facturación';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Dirección de Facturación y entrega';
$_LANGPDF['PDFd8b2145d049378e78bd41e65b31213f0'] = 'Número de pedido:';
$_LANGPDF['PDF8a5a12ba783d8cbb761974430d0a4d6a'] = 'Fecha de Pedido:';
$_LANGPDF['PDFd36a6948b01d3a75ed99858e2bfea939'] = 'Modo de pago:';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'No hay pago';
$_LANGPDF['PDFf8617a92ba0a0a4eabee724eab7c9f48'] = 'Paqueteria:';
$_LANGPDF['PDFf6244b08d5e0715572f9d4631b425eae'] = 'Productos a entregar';
$_LANGPDF['PDFdcd320d017d7f3c317bc8b234287bc9f'] = 'referencia';
$_LANGPDF['PDFe36ba4b339b83cbb3c807bd0eb5610bc'] = 'Cant.:';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'imagen(es)';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'Una versión electrónica de su factura esta disponible en su cuenta. Para acceder a está, conéctarse a nuestro sitio web usando su mail y contraseña (con la cual has hecho tu primer pedido).';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'Para obtener más ayuda, póngase en contacto con Soporte:';
$_LANGPDF['PDF2b56b5ec383be252fe778c4c6066b2fb'] = 'Dirección de Facturación y entrega.';
$_LANGPDF['PDF5e5f0a863cd129317037e3def37b4097'] = 'Empresa:';
$_LANGPDF['PDFd04e2c1b67f3ef0d475409516b812e8b'] = 'SIRET:';
$_LANGPDF['PDF7137a85d9b8d9e6d09f47767d2ca31ee'] = 'APE:';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Referencia del Producto';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Arriba';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(sin IVA)';
$_LANGPDF['PDF104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANGPDF['PDF3dd42bfc8345e82c43b4a40a3426ec49'] = 'Referencia';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Total del producto (sin IVA).';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Total del Producto (con IVA)';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Total del producto';
$_LANGPDF['PDF19abe6c02a26dcd93020396df8d0721c'] = 'Total de descuentos:';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Costo de embalaje';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Costo de envío';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Total IVA';
$_LANGPDF['PDF2fc3a7b3466e28c082f9957b5df63066'] = 'Resto del monto adeudado';
$_LANGPDF['PDFe7bbf027179f23c92bec649fa6ae78e4'] = 'Exentos del IVA según la sección 259B del Código General de Impuestos.';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Desglose IVA';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Impuesto';
$_LANGPDF['PDF22caf639b05c0fa192e81d58c553c89a'] = 'Total sin IVA';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Transporte';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Ecotasa';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = 'IVA incluído';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Hemos aceptado su solicitud de devolución.';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'Su paquete debe ser devuelto en el plazo de';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'días para recibir su pedido.';
$_LANGPDF['PDF752ab8bad7c2e2d894ffa7f2b4f59919'] = 'Número de rembolso';
$_LANGPDF['PDF0d8d58008ef5dd7afce337373ef73993'] = 'Fecha';
$_LANGPDF['PDFabd7ef0bbbdeed3a98c962ba07747ca8'] = 'Productos a devolver';
$_LANGPDF['PDF3796bba38e4bc7dbc3ec97d73be42328'] = 'Si las siguientes condiciones no se respetan, nos reservamos el derecho de rechazar el paquete y / o reembolso:';
$_LANGPDF['PDF9e023503a19456d31f0760015d035e36'] = 'Por favor, incluya esta referencia regreso número en su paquete de retorno:';
$_LANGPDF['PDF67606e3dd25c5effeb991c704b96d19c'] = 'Todos los productos deben devolverse en su embalaje original y en el estado de origen. ';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = '- Por favor,  imprima este documento e introdúzcalo en su envío.';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = '- El paquete debe enviarse a la siguiente dirección:';
$_LANGPDF['PDF840490015637295a7dfe641a8c66a86f'] = 'Al recibir su paquete, le notificaremos por correo electrónico. Después empezara el reembolso de su orden total. Díganos si tiene cualquier duda.';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_LANGPDF['PDF09466661df2abefeecf849e52fce8fb4'] = 'Total';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Productos solicitados:';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Designación';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Precio unitario TE';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Total de TE';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'Antes del descuento';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Tasa de descuento';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'Después del descuento';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Impuesto';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Total TI';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Impuestos';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Base TE';
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Valor de IVA';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Resumen';
$_LANGPDF['PDF627be65d466c88030f7afcfdaf6d794f'] = '(Con descuento)';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Pedido de desceunto';
$_LANGPDF['PDF77c48b105700c87484e3008ca52a8e57'] = '(Sin desceunto)';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Valor de IVA';
$_LANGPDF['PDF448634536559b1f8aaa975e0aa12b930'] = 'Total a pagar';


return $_LANGPDF;
