<?php
define('_DB_SERVER_', 'localhost');
define('_DB_NAME_', 'canalutv_canalutv');
define('_DB_USER_', 'root');
define('_DB_PASSWD_', 'root');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', 'RQ7iiiRnoKQtKvOH6YMdgK4bCFsRqIsQ5Hcy8iwBQiA1gMaKmB4grhVN');
define('_COOKIE_IV_', '0Lq6Xo1r');
define('_PS_CREATION_DATE_', '2015-04-27');
if (!defined('_PS_VERSION_'))
	define('_PS_VERSION_', '1.6.0.9');
define('_RIJNDAEL_KEY_', 'eZGnn4xxPid9bDZ2bEf4koCgiIQgLck3');
define('_RIJNDAEL_IV_', '1ThfEn9g9kZeI2fJG8gapA==');
