<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_c1ea7f919fcfb631e821ccb951795454'] = 'Apagar o modulo de envio de Newsletter';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_bead43e5d303d484475e288412ffdab9'] = 'Newsletter para prestashop';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_d285017a46b8393fd809a720a494cea3'] = 'Enviar newsletter desde o backoffice';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_6e6bfca2c09fdd74f730c366fc3f5267'] = 'Esta versao apenas funciona em prestashop 1.5';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_0557fa923dcee4d0f86b1409f5c2167f'] = 'Voltar';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_8072faeb67a3c9b1a9383e56243de81b'] = 'Enviar Newsletter';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_6e659c47c94d1e1dc7121859f43fb2b0'] = 'E-mail invalido';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_33217295899dcc338d9bdff492edd55d'] = 'Este endereço de e-mail';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_c45b618f1beb13def21670904681b44d'] = 'nao esta registado na base dados';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_29003419c075963848f1907174bdc224'] = 'Erro a remover a subscriçao';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_e05d23e3a1907a7e26d1d764ae61144d'] = 'Remover subscrição da newsletter';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_cd9cd6204f14638f3a83eca3d7cb756d'] = 'Removido com sucesso da subscrição da nossa newsletter';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_625f93a63da35ee7150341160460f31e'] = 'O seu e-mail';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_60de16a5ae43d34d561ac2495bd1ff40'] = 'foi removido da nossa base dados';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_d7769e6609cc4528f9b92e76f1685dbd'] = 'Um e-mail de confirmaçao foi enviado';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_ffaecc5cd189edd5410c9cc82de79744'] = 'Ja esta registado';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_b7d9eb38dd2e375648ab08e224e22e43'] = 'erro a efectuar subsecriçao na newsletter';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_d21123465c4c3184992d81f628cff391'] = 'Subscreva a nossa newsletter';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_7b947a5b86f6cfc423957cd9ce6f4775'] = 'Você esta agora inscrito na nossa newsletter';
$_MODULE['<{newsletteradmin}prestashop>newsletteradmin_f2f3751007b30960cf6a7176f2640dcc'] = 'foi adicionado a nossa base dados';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3f3e336e2f1fa10375efd923fca18b55'] = 'Avisor';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a877a7684d2f6572be78dfa2903e8440'] = 'O modulo AdminNewsletter nao esta configurado';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ba45cde77de8660092fe1382cb2f9cb2'] = 'Por favor configure o modulo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_558f28628ba8ab4cb8420949524832d3'] = 'Copiar ficheiros';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_f4c23c036210cc2bf4709f902b948a63'] = 'Tem que selecionar uma das lojas antes de enviar a NEwsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e5d62b4c0af77c278b7cc515371c7457'] = 'Ajuda sobre este modulos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1311e5ddedf25a4f6cd6059cbf04c21e'] = 'Gerir Traduçoes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e3cea3514542ab837ac56a05add2102e'] = 'Anexos de Traduçoes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ab6340c9c3cff00bd1d580ba07cb8283'] = 'Restabelecer padroes do Modulo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_526d688f37a86d3c3f27d0c5016eb71d'] = 'Restabelecer';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_44468fe4521bb382be960f7eac1d60cc'] = 'A sua versao esta desactualizada';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_bda24f9e1fdba4fe4d2b5a6fcd1cb426'] = 'Clique para actualizar o modulo automaticamente';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_38849edd1bb902109157ac1fe7fd2c77'] = 'Descarregue e instale a ultima versao';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8589b1d599d68ad325ffc5c44a2f26d9'] = 'Se a auto-actualização falhar. Descarregue o ficheiro e instale';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_be81ce3661286cb30cccd275b0520a79'] = 'A sua versao esta actualizada';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_78c5d2be5e568ebc18a845b89e3a5823'] = 'Desculpe,Sem informações de versões mais recentes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a8cd105d8d8927f8c8059f9d9805c296'] = 'Por favor tente de novo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_67f3ccf0b692dc7b0b84dc6d4d1c64cf'] = 'Importar ficheiro csv';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2068c02b39a6ca25f45467ec3206392b'] = 'Importar lista de e-mails desde o ficheiro cvs';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6a0d9eaee314c567fd72fb97ee707a36'] = 'Gravar';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_47b852b10331f875d124fea3495fbf49'] = 'Escolha um ficheiro cvs ou txt';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ea83f2b1e801682cde92a77d0b29ad38'] = 'Mas: 3 colunas';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6bff41bc0a66ac7bb4772d6b3fce7a06'] = 'email;ultimonome;primeironome';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e42dfa92541490a762c6dd5bcc2806fb'] = 'Gravar e guardar';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_055ff7a8017f55cd3e8e4aa8334a3ed6'] = 'en_EN.utf8';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_74e6a8b111ea7da1a7d0a596f4c35208'] = 'eng';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5c7dd07676b0afca62e909afdceca6ac'] = 'Você pode usar as seguintes variáveis ​​na sua mensagem (apenas para clientes registados):';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4019db33abfd8bf9ed5ee8b0772fe64c'] = 'Variaveis:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_bdc03a294de46e5519220daa8f346304'] = '%CIVILITY% Sr.ou Sra';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_78e79f42f07746802fbc03d1ca31b5b6'] = '%FIRSTNAME% Primeiro nome';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_916501bf9b10491a8a23f328deaf9aed'] = '%LASTNAME% Ultimo nome';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2f52c7dbcb515a9c498088a5d434d6e8'] = '%MAIL% email';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_d3d53359e0a6d14080fc05c7f429186d'] = 'Estas variáveis ​​são usadas para criar um link para visualizar a newsletter em uma página do navegador (browser). Tambem cria o link de cancelamento de inscrição:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_cf7baf036aeef1e8f591024a83e42c47'] = '%LINK% a pagina que sera gerada para a newsletter ser visualizada no navegador(Browser)';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8adf5a7814011549c4f2679834c6c818'] = '%SUB% subscrever';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2622b7608801bf0b5d5d68e93b3cec0d'] = '%UNSUB% remover subscriçao';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_c7892ebbb139886662c6f2fc8c450710'] = 'Assunto';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4d939bdb5db0ac076eb8afafe2f06186'] = 'Newsletter de';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensagem';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_24c094d0c07e408685ce4dd6496c0a9a'] = 'Este recurso adiciona um conteúdo css no cabeçalho da sua nesletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_82b9ed642d46b721784114699fd4a7af'] = 'Adicione o conteudo do css';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_49239237639ca919294c75e3e7472955'] = 'Escolher ficheiro';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_dc30bc0c7914db5918da4263fce93ad2'] = 'Limpar';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_254f642527b45bc260048e30704edb39'] = 'Configuraçao';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_76bab8f80a3a3a74bd120a490947737f'] = 'Definir parametos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a8e2c8dcac2fe7535414454948b10def'] = 'Nota:Se deixar este campo em branco. Sera usado os por defeito';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b13dcbddb4561b60e14aa27d5d6f7edb'] = 'Emails por minuto';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_f6d37bd98511e070d0518c519c9c0924'] = 'Directorio de gestao de retorno dos e-mails devolvidos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6077ba750e13911cdc66d4725e30087c'] = 'Email de';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_314ce79c6900d4b1ef3c08ac7d8d5d2c'] = 'Email desde';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5959cf158e76f7c6f27bff2917ee05b1'] = 'Receptores';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0a52730597fb4ffa01fc117d9e71e3a9'] = 'Exemplo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0cbc6611f5540bd0809a388dc95a615b'] = 'Teste';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_41c23b49d08fc13d0936373e6082cb33'] = 'Teste MAIL';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8f1a8dfdd728ce87d119fe3fb6528de5'] = 'Visitantes registados na newsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a4ce7097317f778b40d2e7095df692cd'] = 'Bloco de subscritores da newsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_dbff23b6abb451b509d8130fe0524dfc'] = 'Por tipo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nenhum';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b56d2a43efe2bc52a6d1f06a89882987'] = 'Mulheres';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e00bf3296cc8bb089bdde02b48b1ee85'] = 'Homens';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e6d0e1c8fc6a4fcf47869df87e04cd88'] = 'Clientes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4bade83d287e61e971fb0c41c4e51d91'] = 'Todos os Clientes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_327b89990e5fa318e2c2b89b600a3188'] = 'Clientes que se registaram na newsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_d7df92db7374592efc0e9be639ce8ff5'] = 'Clientes que seleccionaram receber promoções de parceiros';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_add3d2b5c841bdbc98325ddf51c9a993'] = 'Os clientes cujo nascimento está entre';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_be5d5d37542d75f93a87094459f76678'] = 'e';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a2e5874a77ea242a24abd68cf580631f'] = 'Formato: D-M';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_311df40a65f8ac58f77f579235963ce9'] = 'Clientes que pertencem a um ou mais grupos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_39aaa8ad3f303f39ef97208babaf6186'] = 'Clientes que nao leram a ultima newsletter';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ec8002dcf93e84e6afaeb90ed2fef886'] = 'Lista de e-mails importados do ficheiro cvs';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1018ba788c38c8997577270f053d9099'] = 'Importar Gropos desde CVS';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4056023868b222eccfec71c3000da43f'] = 'Tem a certeza que deja apagar o grupo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_58c59ffd6616aaadd324df0ab98139ae'] = 'Apagar este grupo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_92b0e299228da59f53fa15b6b1a478a4'] = 'Guardar o tema deste e-mail';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_855f3bdee9eb15c941dd9275062c38e8'] = 'Nao guardar esta campanha';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_00d65321032d754d6fb98285159cd20e'] = 'Continuar';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_c292e455467a1c1c35f0a4d4251d63a5'] = 'Novidades sobre este modulo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ab7cdc2b180fc58564cd06e2e1507977'] = 'Mail';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1f1925fce08a8999328ccca70cbca12b'] = 'TestMan';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_cfee96efdeb2f9aa9098cca7d4b86ca1'] = 'Verique a syntax do e-mail. Este nao é um e-mail valido';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3767b97c4db71ff5df56f19ab398458a'] = 'Clientes femininos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3078f16771db0d099e4362bcd9b7dd6c'] = 'Clientes Masculinos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_95131eda42401359c250bc5eec404416'] = 'Aniversario clientes';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_9fd59e423e895bd08bcea38080abc4c1'] = 'Lista de grupos importados do ficheiro cvs';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_9fbf5f073fb8ed8a1c6ab915f9a0355d'] = 'Nenhum destinatário, com esses critérios selecionados!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8c3134abced7cd4b23934a32fa054542'] = 'O assunto do e-mail nao pode ficar por preencher';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5db83da54cd02ea3743dfb9f8642c7b3'] = 'Duplicados apagados';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_25e8f2fd2871c8423bbe4e254066cd98'] = 'Por favor aguarde...';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2bc82d39d86f02cd33ed40d2062c87fb'] = 'Prever o conteudo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_aa701abfd0cd1aaac8f4408fafcec436'] = 'A lista de e-mail';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_35ed9422bc024c937ce740f231f4d616'] = 'Enviar e-mails';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a1058b4a579440a5ff9e1937fc468eb4'] = 'Gerar uma tarefa Cron';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_546de7b9e23b249ea12aa792fa21e4bd'] = 'Endereços gerados';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e313ea5611d75a1200bda661ad715d42'] = 'Apagar esta entrada';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2c9b5b15a6d3cc951ca57c65e4966fd3'] = 'Sr';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4a3bc04657d9e1aaa46b506613da44cc'] = 'Sra';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_d75857e52cc41c8b14a6d851a4e83025'] = 'Clique aqui para ler este e-mail no seu navegador';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b26917587d98330d93f87808fc9d7267'] = 'Subscrever';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Remover';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_07f081aa61eef7a17171153b1f7dc7d3'] = 'Pode gerar uma tarefa Cron aqui:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_87466e9581d085d6c10ad108b9dba753'] = 'Tarefa Cron gerada';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_c7b9bb08b391ebc4193673fda3d87919'] = 'Endereços gerados';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4e548c54a2e4edacd331c7a29ee36e0c'] = 'O caminho do script é aqui';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b94ed174277ef80f28d418198fc7eaa4'] = 'Nao esqueça de configurar o seu servidor para esta tarefa';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1a79a4d60de6718e8e5b326e338ae533'] = 'Exemplo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0557fa923dcee4d0f86b1409f5c2167f'] = 'Voltar';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ff8f67aeea04f5a341709e995fc16cb1'] = 'Enviar o e-mail em:';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_7d0db380a5b95a8ba1da0bca241abda1'] = 'as';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_f00a1d99f6f47917006e88a803ecde1f'] = 'Campanha';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_df8696fd061ec0bb65ec4671e6c07a8f'] = 'A criar a directoria de email';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5f93341c97befbfedc8a0451b0c2a85a'] = 'A sua sessao expirou';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1b3098ab01c8ba7051041196f5557db6'] = 'Com SUCESSO!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b641f54342d572b2d21d27491206ce29'] = 'OK!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b9e14d9b2886bcff408b85aefa780419'] = 'Falhou';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e8d03d5e0a089ed30c2792a578097e76'] = 'Total enviado/total por enviar';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_35e20feedf1d924b26739850ac2ca70b'] = 'Total com sucesso';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e78ee591ef232e794b299af26e35cd9f'] = 'Total falhados';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ac7320d2e0ac5ce256bd02ec04fc85a0'] = 'Aguarde...';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_dddc7d9ed74964fa6ca9f8230d0ac9a9'] = 'Enviar Emails....';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0f09e462dd40fcb8a374051dd5f4d5d9'] = 'Nao é necessario backup para esta sessao!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1073702efdd5226cef88ef2c06f850d5'] = 'Hum, Hum... A sua mensagem encontra-se vazia...Qualquer backup é necessario!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_12961f9e7307a3e0a55c3864e9f5a62b'] = 'Info: Voce substitui um backup essistente';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6bbba0a4b05bb0bf047f1f978861c0b8'] = 'A sua newsletter nao foi guardada!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0b5cdf731e57c382a826e9e65373caeb'] = 'Se deseja manter os ficheiros reconfigure o modulo aqui';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_56fb5905b11e72c7fcf903134b1def87'] = 'Finalizado!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1ca0eedff74d3a2dc5d34ed76e5bc5d7'] = 'Total falhas';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4b1b4dc8cf38b3c64b1d657da8f5ac8c'] = 'reportar';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ea4e637681560e841ad8ed8d93b81093'] = 'Primeiro Nome';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5f90c0d7af28b260cd68e4c12f4a6875'] = 'Ultimo nome';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6d4c0b3a2648ea39cca32db8372dbc9c'] = 'E-mail';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5f241c8c8f985b3c51e05d39cf030f4c'] = 'Estado';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a9856677201243ea96bcfa55c3552bea'] = 'Copie os ficheiros para o servidor';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_30cf65c8182c719517432c535b5d8bc6'] = 'A copiar ficheiros';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_b3fa7ec4b8ae1e566017c297ac8c44d6'] = 'A criar o ficheiro da sua linguagem';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a0fefcd357e172e6e34a38c037625d1f'] = 'Descarregue e actualize o TIny_mce se requerido';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_41970459232f12667cb11e1b98ee8728'] = 'Ir para o modulo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_d6cfebb0a433373fdd150f87b0b9dc7d'] = 'Uma traduçao para esta linguagem foi criada.';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8c2a94aa6a3d3d3c1ef6fd00b1985eb9'] = 'Podera editar mais tarde as expressoes para esta lingaugem';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4381dedea77ee67ef0e4c262020d21e7'] = 'O ficheiro de traduçao para a sua linguagem encontra-se aqui';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_495399982b33e5d98be596083a32524a'] = 'Ficheiros de instalação, apagados com sucesso';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a802a37d3731018fb299d6e62c819fac'] = 'OK, voce tem privilegios para escrever no ficheiro';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_731d1fdc83218b1903a1bd41a75f4c1e'] = 'O tema dos ficheiros antigos foi guardado';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_aba7bdb49b66dd8485c2586a2c88c84e'] = 'O ficheiro';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_eec04970c18eb2c9871dfae5e8fd7446'] = 'Foi copiado com sucesso';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_6b74f644e0e3e9acacdec3203f73442d'] = 'Finalizado!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Erro!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1d07de43e049c7743b0faee27cd18368'] = 'Voce nao tem privilegios para escrever no ficheiro';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_470b92739edf0ba9b0988f0123b19820'] = 'Falha!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_4dbdc4a0f788d75183e5f3fef5ce5f08'] = 'Erro: No ficheiro';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_7a5699fbc3358da0e8381cfe5850851f'] = 'Nao existe! Verifique o arquivo';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5a8175c4f04b0d216ee40a5fde87bb2a'] = 'Erro. Na directoria';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3c99d157be7fa879c99581701bfde7b7'] = 'No ficheiro inteiro.';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_1353bf30923394489d429f5903302534'] = 'Fim da instalação sem qualquer tipo de erro. Tu es um bom rapaz!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_cb6a059c5fe05659ba4507563580ab32'] = 'Ir para o modulo!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_27fda83713350e099f4a04e8df411278'] = 'Finalizou a instalação mas com alguns erros';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_37dd2e879c75ab9ab4a3413773d16e47'] = 'O modulo BlockNewsletter não esta instalado ou nao tem subscritores';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_90072d92551650ae43250f6e16e653bc'] = 'Aguarde, nenhum e-mail foi aberto.';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_178fde647037235223ac2a188a7106b1'] = 'Arquivos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_254a277c68426c0e84a4ce03c2f0e3cf'] = 'Lembre-se de substituir as variaveis no texto caso opte por fazer copiar/colar na mensagem';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_dccbd1b3d2900e0f7c01a1814eef672a'] = 'Os backups sao guardados na directoria criada';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_e656f2f99ec9e770a46ab8be684d4e90'] = 'Emails lidos na ultima campanha';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_353de9846bdb5ca82fdd116dbc246382'] = 'Sem campanha registada!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0ecebd6eeb960908ce1d608533688ec6'] = 'Ver relatorios';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_0ebbc0df2d6cb66318ad54ab6e759e1f'] = 'Tem a certeza que deseja apagar os resultados?';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_243f6457e70f5f8eba434fc246404ca8'] = 'Apagar resultados';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_8a3d4a4a5f0091427cdae3b612cae863'] = 'Ver ou apagar backups';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_65d964d49665477bbec39032d9f3ca8a'] = 'Gerir backups';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_a4c601c74650e9fc4370e5a6fca8d839'] = 'Ver ou apagar os temas de e-mail';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_2fae23979758357ff4f1c54e5ea36d92'] = 'Gerir temas';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_7a6d47eb8ada5ac48ad419eb57147be5'] = 'Ver ou apagar relatorios';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5850b5fc125e3eecae04a5412f2b054f'] = 'Ver relatorios';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_5837de045e13c7bc8c099e4bc4a6e7ac'] = 'Ver ou apagar as tarefas agendadas';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ed86b75819be419a3d87d5be3386279d'] = 'Ver Tarefas de cron job';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_3394ce6739dd665e4809d4af0852383a'] = 'Apagar e-mails invalidos importados para a base dados';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_cfcde8780e7c43450d5ee41617c6bbd9'] = 'Apagar e-mails devolvidos';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_ca2ceabcc6b59a58b1c45961b5b86c1b'] = 'ATENÇAO: Ficheiro indisponivel!';
$_MODULE['<{newsletteradmin}prestashop>adminnewsletter_de61274e4aeacf53eaa92fcce77d6110'] = 'A directoria /newsletters nao existe';
$_MODULE['<{newsletteradmin}prestashop>subscription_20db44daf1aefb06fa728ed81ca08bf4'] = 'Subscrição de Newsletter';
