<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{csvexportorders}prestashop>csvexportorders_f6c8cd5d290adc5a77725b553b6908ba'] = 'CSV Exportar pedidos';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_48818fd6dc3050272b62693dad6a08d0'] = 'Exportar pedidos en archivo csv.';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_c49c29bb6656c1f25f2cfac84f83b5ba'] = 'Sin resultados';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_eba2f92c3d369b9fa9272441961fd7fb'] = 'No se pudo generar el archivo csv.';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_5187e3ef6ad161e4ee17be6aa2382f7c'] = 'No se pudo eliminar el archivo.';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_273c7b20bf19d5e445d84395772888b9'] = 'Archivo eliminado con éxito.';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_e57baf06385aa6b5459095d96971e3e1'] = 'No se pudo eliminar los archivos.';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_a50cc06b8367da660953e8a7b8bc3cf8'] = 'Archivos eliminados con éxito.';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_1ac2de1ec54e1393518b93cfab43e0fa'] = 'No se pudo descargar el archivo.';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_33ac0d1b672b159e2ce13c1d0d3f1aae'] = 'Seleccionar estado de pedido';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_c599b5e87a2de532441e1347c87ee9dc'] = 'Seleccionar grupo';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_2e36a2df8accbea6fcd4426bfa4df735'] = 'Puede ser el id del cliente, nombre o e-mail.';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_d02bbc3cb147c272b0445ac5ca7d1a36'] = 'Estado de pedido';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_03937134cedab9078be39a77ee3a48a0'] = 'Grupo';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_5da618e8e4b89c66fe86e32cdafde142'] = 'A partir de ';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Hasta';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_0095a9fa74d1713e43e370a7d7846224'] = 'Exportar';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_0b27918290ff5323bea1e3b78a9cf04e'] = 'Archivo';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_6f6cb72d544962fa333e2e34ce64f719'] = 'Tamaño';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_5429962b6225af6beff70640a24e6098'] = 'CSV generados';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_0450d266974d92724ff4bacc3a51952e'] = 'Eliminar todo';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_17c336c0b7d34008987ba7f69a2b838c'] = '¿Eliminar todos los elementos?';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar elementos seleccionados?';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_6b3887b1ec218d9d3c7e0586723e2546'] = ' Ningún registro encontrado.';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Descargar';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_6fde42aa0857eb92fc0d0c3fb1c6c8b7'] = 'ID Pedido';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_dd2e2558399f80bf6bf65e8fc2933b19'] = 'ID cliente';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_04176f095283bc729f1e3926967e7034'] = 'Nombre';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_dff4bf10409100d989495c6d5486035e'] = 'Apellido';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_41c2fff4867cc204120f001e7af20f7a'] = 'Mobil';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_3ac705f2acd51a4613f9188c05c91d0d'] = 'Válido';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_402abd5d3f8d26ba6e02c8319fb1c52f'] = 'Fecha factura';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Fecha añadido';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_914419aa32f04011357d3b604a86d7eb'] = 'Transportista';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{csvexportorders}prestashop>csvexportorders_96b0141273eabab320119c467cdcaf17'] = 'Total';
