<?php

$_LANG = array();
$_LANG['BOUNCES Bounce e-mail is electronic mail that is returned to the sender because it cannot be delivered for some reason. There are two kinds of bounce e-mail: hard bounce and soft bounce. - Hard bounce e-mail is permanently bounced back to the sender because the address is invalid. - Soft bounce e-mail is recognized by the recipient\'s mail server but is returned to the sender because the recipient\'s mailbox is full, the mail server is temporarily unavailable, or the recipient no longer has an e-mail account at that address.'] = 'Définition de BOUNCE : Les Bounces sont les emails de non-délivrance émis par des serveurs de mails.

Exemple de message de Bounce. Le sujet du mail de retour est: Undelivered Mail Returned to Sender et le contenu commence ainsi: This is the mail system at host m-frontend.domaine.com. I\'m sorry to have to inform you that your message could not be delivered to one or more recipients. It\'s attached below (...).
Reconnaître un bounce est très simple, car il est très souvent émis par postmaster et contient un sujet et un contenu facilement identifiable.';
$_LANG['BOUNCES Bounces cleaning'] = 'Purge des emails invalides';
$_LANG['BOUNCES Clean database'] = 'Nettoyer la base';
$_LANG['BOUNCES Cleaning email addresses imported invalid in the database'] = 'Suppression des emails importés invalides en base de données';
$_LANG['BOUNCES Customers accounts updated'] = 'Comptes de clients mis à jour';
$_LANG['BOUNCES Deleted entries'] = 'Entrées supprimées';
$_LANG['BOUNCES Extract emails'] = 'Extraire les emails';
$_LANG['BOUNCES No customer address is deleted'] = 'Aucune adresse de vos clients ne sera supprimée';
$_LANG['BOUNCES No, I\'m not sure...'] = 'Non, pas maintenant';
$_LANG['BOUNCES Number of addresses added in the base'] = 'Nombre d\'adresses ajoutées dans la base';
$_LANG['BOUNCES Operation canceled'] = 'Operation annulée';
$_LANG['BOUNCES Please copy/paste your text below with'] = 'Veuillez copier/coller ci-dessous votre texte  contenant les';
$_LANG['BOUNCES Result of the operation on the database'] = 'Resultat de l\'opération sur la base';
$_LANG['BOUNCES Summary import email addresses'] = 'Résumé de l\'importation des adresses emails';
$_LANG['BOUNCES The insertion of data in the database is completed successfully'] = 'L\'insertion des données dans la base s\'est terminé avec succès';
$_LANG['BOUNCES Warning this action is irreversible'] = 'Attention, cette action est irréversible';
$_LANG['BOUNCES Your text does not contain any email address'] = 'Votre texte ne contient aucune adresse email';
$_LANG['BOUNCES to analyze'] = 'à analyser';
$_LANG['CRON Are you sure to delete this cron task'] = 'Êtes-vous sûr de vouloir supprimer cette tâche cron';
$_LANG['CRON Click here to read this email in your browser'] = 'Cliquez ici pour lire cette newsletter dans votre navigateur';
$_LANG['CRON Delete this task'] = 'Supprimer cette tâche';
$_LANG['CRON File'] = 'Fichier';
$_LANG['CRON Invalid email address'] = 'Adresse email non valide';
$_LANG['CRON Manage your Cron tasks'] = 'Gérer vos tâches cron';
$_LANG['CRON Mr'] = 'M';
$_LANG['CRON Ms'] = 'Mme';
$_LANG['CRON No newsletter in the queue.'] = 'Pas de newsletter dans la file d\'attente.';
$_LANG['CRON Sending messages finished at'] = 'Envoi des messages terminé à';
$_LANG['CRON Sending newsletter planned for'] = 'Envoi planifié de la newsletter de';
$_LANG['CRON Sending scheduled from a cron job'] = 'Envoi programmé par tâche cron';
$_LANG['CRON Sending the mail,on:'] = 'Envoi du mail, le:';
$_LANG['CRON Subscribe'] = 'S\'inscrire';
$_LANG['CRON Total number of messages sent'] = 'Total des messages envoyés';
$_LANG['CRON Unsubscribe'] = 'Se désinscrire';
$_LANG['CRON WARNING: You have one or more errors, see your logs.'] = 'AVERTISSEMENT: Vous avez une ou plusieurs erreurs, veuillez regarder vos logs.';
$_LANG['CRON Your cron directory is empty'] = 'Aucun envoi programmé';
$_LANG['CRON Your cron pending tasks'] = 'Vos tâches cron en attente';
$_LANG['CRON Your session has been destroyed'] = 'Votre session a été détruite';
$_LANG['CRON at'] = 'à';
$_LANG['CRON on'] = 'le';
$_LANG['HISTORY Date'] = 'Date';
$_LANG['HISTORY Impact'] = 'Impact';
$_LANG['HISTORY Name'] = 'Nom';
$_LANG['HISTORY Received'] = 'Reçus';
$_LANG['HISTORY Results of the latest campaigns'] = 'Résultats des dernières campagnes';
$_LANG['HISTORY Sent'] = 'Envoyés';
$_LANG['HISTORY Time'] = 'Heure';
$_LANG['IMPORT Back'] = 'Retour';
$_LANG['IMPORT Database error'] = 'Erreur dans la base de données';
$_LANG['IMPORT ERROR! No file...'] = 'ERREUR! Aucun fichier...';
$_LANG['IMPORT Emails imported to the group'] = 'Emails importés vers le groupe';
$_LANG['IMPORT Error extension file, please choose only a csv or txt file'] = 'Mauvaise extension de fichier, veuillez choisir un fichier csv ou txt';
$_LANG['IMPORT IMPORT SUCCESS'] = 'SUCCÈS DE L\'IMPORTATION';
$_LANG['IMPORT Import CSV File'] = 'Importer un fichier CSV';
$_LANG['IMPORT Import csv file into your database'] = 'Importer un fichier csv dans votre base de données';
$_LANG['IMPORT Import file'] = 'Import du fichier';
$_LANG['IMPORT Import stopped'] = 'Import interrompu';
$_LANG['IMPORT Name of your file'] = 'Nom de votre fichier';
$_LANG['IMPORT Please, choose a file'] = 'Merci de choisir un fichier';
$_LANG['IMPORT Save'] = 'Enregistrer';
$_LANG['IMPORT Size'] = 'Taille';
$_LANG['IMPORT Temporarily stored in'] = 'Nom du dossier temporaire';
$_LANG['IMPORT This address will be not imported because the email syntax is invalid'] = 'Cette adresse sera pas importé car la syntaxe e-mail n\'est pas valide';
$_LANG['IMPORT This group name is already in use, please choose another one!'] = 'Ce nom de groupe est déjà utilisé, Veuillez en choisir un autre!';
$_LANG['IMPORT Type'] = 'Type';
$_LANG['IMPORT Warning, last lines of your file are empty'] = 'Attention, les dernières lignes de votre fichier sont vides';
$_LANG['IMPORT Writing in database'] = 'Écriture dans la base de données';
$_LANG['IMPORT You must choose a name for this group'] = 'Vous devez choisir un nom pour ce groupe';
$_LANG['IMPORT imported address'] = 'adresses importées';
$_LANG['LOGS Are you sure to delete this logs'] = 'Etes vous sûr de vouloir supprimer ce fichier log';
$_LANG['LOGS Delete this log'] = 'Supprimer ce fichier log';
$_LANG['LOGS See and manage your logs'] = 'Voir et gérer vos logs';
$_LANG['LOGS View this log'] = 'Voir ce fichier log';
$_LANG['LOGS Your logs'] = 'Vos fichiers logs';
$_LANG['LOGS Your logs directory is empty'] = 'Votre répertoire de logs est vide';
$_LANG['TRACK Campaign number'] = 'Numéro de campagne';
$_LANG['TRACK Not enough campaigns'] = 'Pas suffisament d\'enregistrements (<10)';
$_LANG['TRACK Oldest campaign'] = 'Campagne la plus ancienne';
$_LANG['TRACK This campaign not exist!'] = 'Cette campagne n\'existe pas!';
$_LANG['TRACK This result is already registred'] = 'Ce résultat est déjà enregistré';
$_LANG['TRACK This subject not exist!'] = 'Ce sujet n\'existe pas!';
$_LANG['TRACK Your IP is'] = 'Votre adresse IP est';
$_LANG['TRANSLATIONS Back'] = 'Retour';
$_LANG['TRANSLATIONS Edit your files translations'] = 'Editer votre fichier de traductions';
$_LANG['TRANSLATIONS Suggest with Google ?'] = 'Proposer avec Google?';
$_LANG['TRANSLATIONS The fields can\'t be empty, thank you for filling them'] = 'Les champs ne peuvent pas être vides , merci de les remplir';
$_LANG['TRANSLATIONS Translations'] = 'Traductions';
$_LANG['TRANSLATIONS Update translations'] = 'Mettre à jour les traductions';
$_LANG['TRUNCATE Deleting campaigns'] = 'Suppression des campagnes';
$_LANG['TRUNCATE Report'] = 'Rapport';
$_LANG['TRUNCATE The table'] = 'La table';
$_LANG['TRUNCATE has been cleared'] = 'a été vidée';
$_LANG['TRUNCATE has not been emptied of its contents'] = 'n\'a pas été vidée de son contenu';
$_LANG['UPDATE Back'] = 'Retour';
$_LANG['UPDATE Edit your files translations'] = 'Editer votre fichier de traductions';
$_LANG['UPDATE Record'] = 'Enregistrement';
$_LANG['UPDATE Translations'] = 'Traductions';
$_LANG['UPDATE You have not entered all information'] = 'Vous n\'avez pas rempli tous les champs';
$_LANG['UPDATE translations updated!'] = 'traductions mises à jour';
?>