<?php

$_LANG = array();
$_LANG['BACKUPS Are you sure to delete this newsletter'] = 'Opravdu chcete smazat tento newsletter';
$_LANG['BACKUPS Delete this newsletter'] = 'Smazat tento newsletter';
$_LANG['BACKUPS Manage your backups'] = 'Správa záloh';
$_LANG['BACKUPS View this newsletter'] = 'Zobrazit tento newsletter';
$_LANG['BACKUPS Your backups'] = 'Vaše zálohy';
$_LANG['BACKUPS Your backups directory is empty'] = 'Vaše zálohy - adresář je prázdný';
$_LANG['HISTORY Date'] = 'Datum';
$_LANG['HISTORY Impact'] = 'Dopad';
$_LANG['HISTORY Name'] = 'Jméno';
$_LANG['HISTORY Received'] = 'Přijaté';
$_LANG['HISTORY Results'] = 'Výsledky';
$_LANG['HISTORY Results of the latest campaigns'] = 'Výsledky nejnovejších kampaní';
$_LANG['HISTORY Sent'] = 'Odeslané';
$_LANG['HISTORY Time'] = 'Čas';
$_LANG['IMPORT Back'] = 'Zpět';
$_LANG['IMPORT Database error'] = 'Chyba databáze';
$_LANG['IMPORT Error extension file, please choose only a csv or txt file'] = 'Chyba rozšíření souboru, vyberte prosím pouze csv nebo txt soubor';
$_LANG['IMPORT IMPORT SUCCESS'] = 'IMPORT v pořádku';
$_LANG['IMPORT Import CSV File'] = 'Import CSV souboru';
$_LANG['IMPORT Import csv file into your database'] = 'Import csv souboru do databáze';
$_LANG['IMPORT Import file'] = 'Importovat soubor';
$_LANG['IMPORT Import stopped'] = 'Import zastaven';
$_LANG['IMPORT Name of your file'] = 'Název souboru';
$_LANG['IMPORT Please, choose a file'] = 'Prosím, vyberte soubor';
$_LANG['IMPORT Size'] = 'Velikost';
$_LANG['IMPORT Temporarily stored in'] = 'Dočasné uloženy v';
$_LANG['IMPORT Type'] = 'Typ';
$_LANG['IMPORT Verify your email syntax, this address is not a valid email address'] = 'Ověřte svou e-mailovou adresu, tato adresa není platnou e-mailovou adresou';
$_LANG['IMPORT Warning, last lines of your file are empty'] = 'Pozor, poslední řádky souboru jsou prázdné';
$_LANG['LOGS Are you sure to delete this logs'] = 'Opravdu chcete smazat tyto záznamy';
$_LANG['LOGS Delete this log'] = 'Smazat tento záznam';
$_LANG['LOGS See and manage your logs'] = 'Prohlédnout a spravovat protokoly';
$_LANG['LOGS View this log'] = 'Zobrazit tento záznam';
$_LANG['LOGS Your logs'] = 'Vaše záznamy';
$_LANG['TEMPLATES Are you sure to delete this template'] = 'Opravdu chcete odstranit tuto šablonu';
$_LANG['TEMPLATES Delete this template'] = 'Odstranit tuto šablonu';
$_LANG['TEMPLATES Manage your templates'] = 'Správa šablon';
$_LANG['TEMPLATES View this template'] = 'Zobrazit tuto šablonu';
$_LANG['TEMPLATES Your templates'] = 'Vaše šablony';
$_LANG['TRACK Campaign number'] = 'Kampaň číslo';
$_LANG['TRACK Connection to the server failed'] = 'Připojení k serveru se nezdařilo';
$_LANG['TRACK No such database exist'] = 'Žádná taková databáze neexistuje';
$_LANG['TRACK Not enough campaigns'] = 'Nebyly dostatečné kampaně';
$_LANG['TRACK Oldest campaign'] = 'Nejstarší kampaň';
$_LANG['TRACK This campaign not exist!'] = 'Tato kampaň neexistuje!';
$_LANG['TRACK This result is already registred'] = 'Tento výsledek je již registrován';
$_LANG['TRACK This subject not exist!'] = 'Toto téma neexistuje!';
$_LANG['TRACK Your IP is'] = 'Vaše IP je';
$_LANG['TRANSLATIONS Back'] = 'Zpět';
$_LANG['TRANSLATIONS Edit your files translations'] = 'Upravte své soubory překladu';
$_LANG['TRANSLATIONS The fields can be empty, thank you for filling them'] = 'Pole můžou být prázdné, děkujeme za jejich vyplnění';
$_LANG['TRANSLATIONS Translations'] = 'Překlady';
$_LANG['TRANSLATIONS Update translations'] = 'Aktualizace překladu';
$_LANG['TRUNCATE Close'] = 'Zavřít';
$_LANG['TRUNCATE Deleting campaigns'] = 'Odstranění kampaně';
$_LANG['TRUNCATE Report'] = 'Zpráva';
$_LANG['TRUNCATE The table'] = 'Tabulka';
$_LANG['TRUNCATE has been cleared'] = 'byla vymazána';
$_LANG['TRUNCATE has not been emptied of its contents'] = 'nebylo zbaveno svého obsahu';
$_LANG['UNSUBSCRIBE A confirmation mail has been sent'] = 'Potvrzovací e-mail byl odeslán';
$_LANG['UNSUBSCRIBE Error during subscription'] = 'Chyba při odběru';
$_LANG['UNSUBSCRIBE Error during unsubscription'] = 'Chyba při odhlášení';
$_LANG['UNSUBSCRIBE Invalid e-mail address'] = 'Neplatný e-mail';
$_LANG['UNSUBSCRIBE This e-mail address'] = 'Tato e-mailová adresa';
$_LANG['UNSUBSCRIBE Unsubscribe our Newsletter'] = 'Odhlásit Newsletter';
$_LANG['UNSUBSCRIBE You are now subscribed to our mailing list'] = 'Ty jsou nyní k odběru našeho mailing listu';
$_LANG['UNSUBSCRIBE You are now unsubscribed from our mailing list'] = 'Nyní jste odhlášen z našeho seznamu adresátů';
$_LANG['UNSUBSCRIBE Your e-mail'] = 'Váš e-mail';
$_LANG['UNSUBSCRIBE Your newsletter subscription'] = 'Váš Newsletter';
$_LANG['UNSUBSCRIBE has been removed from our database'] = 'byl odstraněn z naší databáze';
$_LANG['UNSUBSCRIBE is already registered'] = 'je již zaregistrované';
$_LANG['UNSUBSCRIBE is not registered in our database'] = 'není registrován v naší databázi';
$_LANG['UNSUBSCRIBE was added to our database'] = 'byl přidán do naší databáze';
$_LANG['UPDATE Back'] = 'Zpět';
$_LANG['UPDATE Edit your file translations'] = 'Upravte Vaše soubory překladů';
$_LANG['UPDATE Record'] = 'Záznam';
$_LANG['UPDATE Translations'] = 'Překlady';
$_LANG['UPDATE Translations file updated!'] = 'Překlady jsou aktualizovány!';
$_LANG['UPDATE You have not entered all information'] = 'Nezadali jste všechny informace';
?>